"Journal";"ISSN";"Abbreviated.Journal.Title";"X.2014..Total.Cites";"Impact.Factor";"X5.Year.Impact.Factor";"Immediacy.Index";"X.2014..Articles";"Cited.Half.Life";"Eigenfactor.Score";"Article.Influence.Score";"categoria"
"ACTA ORNITHOLOGICA";"0001-6454";"ACTA ORNITHOL";422;0.745;1.559;0.077;13;"6.6";0.00086;0.46;"ORNITHOLOGY"
"ACTA THERIOLOGICA";"0001-7051";"ACTA THERIOL";1193;1.2;1.218;0.21;62;">10.0";0.00113;0.344;"ZOOLOGY"
"AGROCHIMICA";"0002-1857";"AGROCHIMICA";184;0.208;0.257;0.48;25;">10.0";0.00012;0.052;"SOIL SCIENCE"
"AGROCHIMICA";"0002-1857";"AGROCHIMICA";184;0.208;0.257;0.48;25;">10.0";0.00012;0.052;"CHEMISTRY, APPLIED"
"Alauda";"0002-4619";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"Alexanor";"0002-5208";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"TRANSACTIONS-AMERICAN GEOPHYSICAL UNION";"0002-8606";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"AMERICAN JOURNAL OF BOTANY";"0002-9122";"AM J BOT";16481;2.603;3.108;0.644;188;">10.0";0.02174;1.077;"PLANT SCIENCES"
"American Journal of Enology and Viticulture";"0002-9254";"AM J ENOL VITICULT";4684;1.388;1.822;0.233;60;">10.0";0.00261;0.497;"HORTICULTURE"
"American Journal of Enology and Viticulture";"0002-9254";"AM J ENOL VITICULT";4684;1.388;1.822;0.233;60;">10.0";0.00261;0.497;"FOOD SCIENCE & TECHNOLOGY"
"American Journal of Enology and Viticulture";"0002-9254";"AM J ENOL VITICULT";4684;1.388;1.822;0.233;60;">10.0";0.00261;0.497;"BIOTECHNOLOGY & APPLIED MICROBIOLOGY"
"AMERICAN NATURALIST";"0003-0147";"AM NAT";27149;3.832;4.959;0.905;169;">10.0";0.03134;2.25;"EVOLUTIONARY BIOLOGY"
"AMERICAN NATURALIST";"0003-0147";"AM NAT";27149;3.832;4.959;0.905;169;">10.0";0.03134;2.25;"ECOLOGY"
"ANIMAL BEHAVIOUR";"0003-3472";"ANIM BEHAV";23456;3.137;3.423;0.592;311;">10.0";0.02971;1.151;"ZOOLOGY"
"ANIMAL BEHAVIOUR";"0003-3472";"ANIM BEHAV";23456;3.137;3.423;0.592;311;">10.0";0.02971;1.151;"BEHAVIORAL SCIENCES"
"ANNALES DE GEOGRAPHIE";"0003-4010";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"ANNALES DE LIMNOLOGIE-INTERNATIONAL JOURNAL OF LIMNOLOGY";"0003-4088";"ANN LIMNOL-INT J LIM";528;1.042;1.121;0.188;32;"7.7";0.00091;0.331;"LIMNOLOGY"
"ANNALES DES SCIENCES FORESTIERES";"0003-4312";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"ARCHIV FUR HYDROBIOLOGIE";"0003-9136";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"Archivos de Zootecnia";"0004-0592";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"ASTRONOMY & ASTROPHYSICS";"0004-6361";"ASTRON ASTROPHYS";101265;4.378;4.158;2.041;1735;"7.5";0.28018;1.889;"ASTRONOMY & ASTROPHYSICS"
"AUK";"0004-8038";"AUK";5977;1.864;2.151;0.328;64;">10.0";0.00511;0.823;"ORNITHOLOGY"
"Aves";"0005-1993";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"Beitraege zur Entomologie";"0005-805X";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"BIOLOGICAL CONSERVATION";"0006-3207";"BIOL CONSERV";21429;3.762;4.697;0.672;305;"7.9";0.04419;1.692;"ENVIRONMENTAL SCIENCES"
"BIOLOGICAL CONSERVATION";"0006-3207";"BIOL CONSERV";21429;3.762;4.697;0.672;305;"7.9";0.04419;1.692;"ECOLOGY"
"BIOLOGICAL CONSERVATION";"0006-3207";"BIOL CONSERV";21429;3.762;4.697;0.672;305;"7.9";0.04419;1.692;"BIODIVERSITY CONSERVATION"
"BIRD STUDY";"0006-3657";"BIRD STUDY";1500;1.107;1.158;0.234;64;">10.0";0.00164;0.347;"ORNITHOLOGY"
"Bollettino chimico farmaceutico";"0006-6648";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"BRYOLOGIST";"0007-2745";"BRYOLOGIST";1429;1.238;0.969;0.188;32;">10.0";0.00126;0.275;"PLANT SCIENCES"
"CANADIAN JOURNAL OF BOTANY-REVUE CANADIENNE DE BOTANIQUE";"0008-4026";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"CANADIAN JOURNAL OF GENETICS AND CYTOLOGY";"0008-4093";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"CANADIAN JOURNAL OF PHYSICS";"0008-4204";"CAN J PHYS";3727;0.964;0.822;0.168;280;">10.0";0.003;0.265;"PHYSICS, MULTIDISCIPLINARY"
"CANADIAN JOURNAL OF SOIL SCIENCE";"0008-4271";"CAN J SOIL SCI";2543;1.382;1.337;0.3;50;">10.0";0.00217;0.411;"SOIL SCIENCE"
"CANADIAN JOURNAL OF ZOOLOGY";"0008-4301";"CAN J ZOOL";10460;1.303;1.618;0.214;117;">10.0";0.00575;0.579;"ZOOLOGY"
"CHEMICAL GEOLOGY";"0009-2541";"CHEM GEOL";24929;3.524;4.102;0.651;315;">10.0";0.03662;1.506;"GEOCHEMISTRY & GEOPHYSICS"
"CHROMATOGRAPHIA";"0009-5893";"CHROMATOGRAPHIA";5006;1.411;1.191;0.203;182;"8.1";0.00625;0.262;"CHEMISTRY, ANALYTICAL"
"CHROMATOGRAPHIA";"0009-5893";"CHROMATOGRAPHIA";5006;1.411;1.191;0.203;182;"8.1";0.00625;0.262;"BIOCHEMICAL RESEARCH METHODS"
"CHROMOSOMA";"0009-5915";"CHROMOSOMA";3334;4.602;3.726;0.667;48;">10.0";0.00626;1.59;"GENETICS & HEREDITY"
"CHROMOSOMA";"0009-5915";"CHROMOSOMA";3334;4.602;3.726;0.667;48;">10.0";0.00626;1.59;"BIOCHEMISTRY & MOLECULAR BIOLOGY"
"Collectanea Botanica (Barcelona)";"0010-0730";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"CONTRIBUTIONS TO MINERALOGY AND PETROLOGY";"0010-7999";"CONTRIB MINERAL PETR";14415;3.484;4.035;0.669;130;">10.0";0.01469;1.552;"MINERALOGY"
"CONTRIBUTIONS TO MINERALOGY AND PETROLOGY";"0010-7999";"CONTRIB MINERAL PETR";14415;3.484;4.035;0.669;130;">10.0";0.01469;1.552;"GEOCHEMISTRY & GEOPHYSICS"
"EARTH AND PLANETARY SCIENCE LETTERS";"0012-821X";"EARTH PLANET SC LETT";48487;4.734;5.143;1.181;648;"9.6";0.10179;2.425;"GEOCHEMISTRY & GEOPHYSICS"
"ECOLOGICAL MONOGRAPHS";"0012-9615";"ECOL MONOGR";9207;6.98;10.106;1.655;29;">10.0";0.00949;4.238;"ECOLOGY"
"ECOLOGY";"0012-9658";"ECOLOGY";54009;4.656;6.155;0.734;316;">10.0";0.05891;2.485;"ECOLOGY"
"ENTOMOLOGICA SCANDINAVICA";"0013-8711";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"ANNALS OF THE ENTOMOLOGICAL SOCIETY OF AMERICA";"0013-8746";"ANN ENTOMOL SOC AM";5098;1.19;1.283;0.315;127;">10.0";0.00358;0.377;"ENTOMOLOGY"
"Entomologische Blaetter fuer Biologie und Systematik der Kaefer";"0013-8835";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"Entomologische Zeitschrift";"0013-8843";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"Entomologiste (Paris)";"0013-8886";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"Entomologist's Gazette";"0013-8894";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"Entomologist's Record and Journal of Variation";"0013-8916";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"EOS-Revista Espanola de Entomologia";"0013-9440";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"FOLIA GEOBOTANICA";"0015-5551";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"FOLIA MICROBIOLOGICA";"0015-5632";"FOLIA MICROBIOL";1407;1;1.009;0.23;74;"9.1";0.0018;0.255;"MICROBIOLOGY"
"FOLIA MICROBIOLOGICA";"0015-5632";"FOLIA MICROBIOL";1407;1;1.009;0.23;74;"9.1";0.0018;0.255;"BIOTECHNOLOGY & APPLIED MICROBIOLOGY"
"GENETICA";"0016-6707";"GENETICA";3292;1.4;2.082;0.173;52;"9.9";0.00499;0.661;"GENETICS & HEREDITY"
"GEOBIOS";"0016-6995";"GEOBIOS-LYON";1601;1.243;1.337;0.133;30;">10.0";0.00186;0.464;"PALEONTOLOGY"
"GEOCHEMICAL JOURNAL";"0016-7002";"GEOCHEM J";1512;1.505;1.484;0.286;49;">10.0";0.00222;0.55;"GEOCHEMISTRY & GEOPHYSICS"
"GEOCHIMICA ET COSMOCHIMICA ACTA";"0016-7037";"GEOCHIM COSMOCHIM AC";52474;4.331;4.933;1.121;539;">10.0";0.06742;1.818;"GEOCHEMISTRY & GEOPHYSICS"
"GEODERMA";"0016-7061";"GEODERMA";13731;2.772;3.524;0.651;370;"8.1";0.01988;0.932;"SOIL SCIENCE"
"JOURNAL OF THE GEOLOGICAL SOCIETY";"0016-7649";"J GEOL SOC LONDON";7222;2.639;3.235;0.551;69;">10.0";0.00803;1.198;"GEOSCIENCES, MULTIDISCIPLINARY"
"GEOLOGIE EN MIJNBOUW";"0016-7746";"NETH J GEOSCI";304;1.197;1.071;0.333;12;"7.1";0.00066;0.367;"GEOSCIENCES, MULTIDISCIPLINARY"
"GEOLOGISCHE RUNDSCHAU";"0016-7835";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"HEREDITAS";"0018-0661";"HEREDITAS";1549;1.118;0.914;0.111;27;">10.0";0.00048;0.263;"GENETICS & HEREDITY"
"HEREDITY";"0018-067X";"HEREDITY";9440;3.805;4.163;1.252;131;">10.0";0.01505;1.503;"GENETICS & HEREDITY"
"HEREDITY";"0018-067X";"HEREDITY";9440;3.805;4.163;1.252;131;">10.0";0.01505;1.503;"EVOLUTIONARY BIOLOGY"
"HEREDITY";"0018-067X";"HEREDITY";9440;3.805;4.163;1.252;131;">10.0";0.01505;1.503;"ECOLOGY"
"Herpetological Review";"0018-084X";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"HOUILLE BLANCHE-REVUE INTERNATIONALE DE L EAU";"0018-6368";"HOUILLE BLANCHE";354;0.287;0.238;0.167;66;">10.0";0.00045;0.088;"WATER RESOURCES"
"HYDROBIOLOGIA";"0018-8158";"HYDROBIOLOGIA";21044;2.275;2.321;0.476;351;">10.0";0.02124;0.686;"MARINE & FRESHWATER BIOLOGY"
"PROCEEDINGS OF THE IEEE";"0018-9219";"P IEEE";21017;4.934;7.75;1.02;102;">10.0";0.04188;3.589;"ENGINEERING, ELECTRICAL & ELECTRONIC"
"IBIS";"0019-1019";"IBIS";4444;1.921;2.217;0.429;84;">10.0";0.00444;0.715;"ORNITHOLOGY"
"INSECTES SOCIAUX";"0020-1812";"INSECT SOC";2374;1.022;1.31;0.378;45;">10.0";0.00215;0.425;"ENTOMOLOGY"
"INTERNATIONAL JOURNAL OF BIOMETEOROLOGY";"0020-7128";"INT J BIOMETEOROL";3134;3.246;3.074;0.349;192;"7.4";0.005;0.804;"PHYSIOLOGY"
"INTERNATIONAL JOURNAL OF BIOMETEOROLOGY";"0020-7128";"INT J BIOMETEOROL";3134;3.246;3.074;0.349;192;"7.4";0.005;0.804;"METEOROLOGY & ATMOSPHERIC SCIENCES"
"INTERNATIONAL JOURNAL OF BIOMETEOROLOGY";"0020-7128";"INT J BIOMETEOROL";3134;3.246;3.074;0.349;192;"7.4";0.005;0.804;"ENVIRONMENTAL SCIENCES"
"INTERNATIONAL JOURNAL OF BIOMETEOROLOGY";"0020-7128";"INT J BIOMETEOROL";3134;3.246;3.074;0.349;192;"7.4";0.005;0.804;"BIOPHYSICS"
"JOURNAL OF ORNITHOLOGY";"0021-8375";"J ORNITHOL";2260;1.711;1.76;0.416;113;"5.7";0.00588;0.58;"ORNITHOLOGY"
"Journal of Apicultural Research";"0021-8839";"J APICULT RES";1348;1.895;1.942;1.014;69;"7.5";0.00221;0.5;"ENTOMOLOGY"
"JOURNAL OF CHROMATOGRAPHY A";"0021-9673";"J CHROMATOGR A";63850;4.169;4.298;0.623;1141;"7.9";0.07324;0.848;"CHEMISTRY, ANALYTICAL"
"JOURNAL OF CHROMATOGRAPHY A";"0021-9673";"J CHROMATOGR A";63850;4.169;4.298;0.623;1141;"7.9";0.07324;0.848;"BIOCHEMICAL RESEARCH METHODS"
"JOURNAL OF CONCHOLOGY";"0022-0019";"J CONCHOL";277;0.523;0.542;0;8;">10.0";3e-04;0.159;"ZOOLOGY"
"JOURNAL OF CONCHOLOGY";"0022-0019";"J CONCHOL";277;0.523;0.542;0;8;">10.0";3e-04;0.159;"MARINE & FRESHWATER BIOLOGY"
"JOURNAL OF ECOLOGY";"0022-0477";"J ECOL";15745;5.521;6.314;1.179;151;">10.0";0.0274;2.427;"PLANT SCIENCES"
"JOURNAL OF ECOLOGY";"0022-0477";"J ECOL";15745;5.521;6.314;1.179;151;">10.0";0.0274;2.427;"ECOLOGY"
"JOURNAL OF HERPETOLOGY";"0022-1511";"J HERPETOL";2925;0.832;1.02;0.177;79;">10.0";0.00233;0.328;"ZOOLOGY"
"JOURNAL OF HYDROLOGY";"0022-1694";"J HYDROL";33300;3.053;3.912;0.488;830;"8.6";0.04911;1.124;"WATER RESOURCES"
"JOURNAL OF HYDROLOGY";"0022-1694";"J HYDROL";33300;3.053;3.912;0.488;830;"8.6";0.04911;1.124;"GEOSCIENCES, MULTIDISCIPLINARY"
"JOURNAL OF HYDROLOGY";"0022-1694";"J HYDROL";33300;3.053;3.912;0.488;830;"8.6";0.04911;1.124;"ENGINEERING, CIVIL"
"JOURNAL OF INSECT PHYSIOLOGY";"0022-1910";"J INSECT PHYSIOL";7919;2.47;2.577;0.284;155;">10.0";0.01104;0.719;"PHYSIOLOGY"
"JOURNAL OF INSECT PHYSIOLOGY";"0022-1910";"J INSECT PHYSIOL";7919;2.47;2.577;0.284;155;">10.0";0.01104;0.719;"ENTOMOLOGY"
"JOURNAL OF MAMMALOGY";"0022-2372";"J MAMMAL";7083;1.84;2.247;0.385;109;">10.0";0.00778;0.709;"ZOOLOGY"
"JOURNAL OF NEMATOLOGY";"0022-300X";"J NEMATOL";1960;1.081;1.028;0.258;31;">10.0";0.00092;0.32;"ZOOLOGY"
"JOURNAL OF PARASITOLOGY";"0022-3395";"J PARASITOL";8078;1.227;1.297;0.222;117;">10.0";0.00602;0.345;"PARASITOLOGY"
"JOURNAL OF PETROLOGY";"0022-3530";"J PETROL";11969;4.424;5.526;0.831;83;">10.0";0.01474;2.189;"GEOCHEMISTRY & GEOPHYSICS"
"JOURNAL OF PHYCOLOGY";"0022-3646";"J PHYCOL";9405;2.844;2.868;0.704;98;">10.0";0.00864;0.795;"PLANT SCIENCES"
"JOURNAL OF PHYCOLOGY";"0022-3646";"J PHYCOL";9405;2.844;2.868;0.704;98;">10.0";0.00864;0.795;"MARINE & FRESHWATER BIOLOGY"
"JOURNAL OF WILDLIFE MANAGEMENT";"0022-541X";"J WILDLIFE MANAGE";9309;1.726;2.035;0.285;144;">10.0";0.00973;0.643;"ZOOLOGY"
"JOURNAL OF WILDLIFE MANAGEMENT";"0022-541X";"J WILDLIFE MANAGE";9309;1.726;2.035;0.285;144;">10.0";0.00973;0.643;"ECOLOGY"
"Proceedings of the Koninklijke Nederlandse Akademie van Wetenschappen Series C Biological and Medical Sciences";"0023-3374";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"LETHAIA";"0024-1164";"LETHAIA";1906;1.454;1.951;0.333;45;">10.0";0.00247;0.691;"PALEONTOLOGY"
"LIMNOLOGY AND OCEANOGRAPHY";"0024-3590";"LIMNOL OCEANOGR";25599;3.794;4.372;0.575;167;">10.0";0.02473;1.639;"OCEANOGRAPHY"
"LIMNOLOGY AND OCEANOGRAPHY";"0024-3590";"LIMNOL OCEANOGR";25599;3.794;4.372;0.575;167;">10.0";0.02473;1.639;"LIMNOLOGY"
"BIOLOGICAL JOURNAL OF THE LINNEAN SOCIETY";"0024-4066";"BIOL J LINN SOC";8179;2.264;2.319;0.639;216;"9.9";0.01305;0.772;"EVOLUTIONARY BIOLOGY"
"BOTANICAL JOURNAL OF THE LINNEAN SOCIETY";"0024-4074";"BOT J LINN SOC";3950;2.534;3.117;0.68;103;"9.1";0.00665;0.943;"PLANT SCIENCES"
"Linneana Belgica";"0024-4090";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"LITHOS";"0024-4937";"LITHOS";13072;4.482;4.903;0.814;322;"6.3";0.02927;1.508;"MINERALOGY"
"LITHOS";"0024-4937";"LITHOS";13072;4.482;4.903;0.814;322;"6.3";0.02927;1.508;"GEOCHEMISTRY & GEOPHYSICS"
"Madrono";"0024-9637";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"MAMMALIA";"0025-1461";"MAMMALIA";1037;0.681;0.828;0.172;64;">10.0";0.00102;0.246;"ZOOLOGY"
"Medicina clinica";"0025-7753";"MED CLIN-BARCELONA";2473;1.417;1.192;0.554;121;"8.1";0.00257;0.227;"MEDICINE, GENERAL & INTERNAL"
"MINERALOGICAL MAGAZINE";"0026-461X";"MINERAL MAG";3457;2.026;1.949;0.55;80;">10.0";0.00551;0.811;"MINERALOGY"
"MYCOLOGIA";"0027-5514";"MYCOLOGIA";6163;2.471;2.533;0.48;102;">10.0";0.00767;0.789;"MYCOLOGY"
"Nachrichtenblatt der Bayerischen Entomologen";"0027-7452";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"NATURE";"0028-0836";"NATURE";617363;41.456;41.296;9.585;862;">10.0";1.49869;21.96;"MULTIDISCIPLINARY SCIENCES"
"NATURWISSENSCHAFTEN";"0028-1042";"NATURWISSENSCHAFTEN";6500;2.098;2.076;0.361;122;">10.0";0.00747;0.731;"MULTIDISCIPLINARY SCIENCES"
"NEUES JAHRBUCH FUR MINERALOGIE-MONATSHEFTE";"0028-3649";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"NEW PHYTOLOGIST";"0028-646X";"NEW PHYTOL";33918;7.672;7.837;1.718;440;"7.2";0.07171;2.596;"PLANT SCIENCES"
"NEW ZEALAND JOURNAL OF MARINE AND FRESHWATER RESEARCH";"0028-8330";"NEW ZEAL J MAR FRESH";1632;0.8;1.042;0.512;43;">10.0";0.00126;0.331;"OCEANOGRAPHY"
"NEW ZEALAND JOURNAL OF MARINE AND FRESHWATER RESEARCH";"0028-8330";"NEW ZEAL J MAR FRESH";1632;0.8;1.042;0.512;43;">10.0";0.00126;0.331;"MARINE & FRESHWATER BIOLOGY"
"NEW ZEALAND JOURNAL OF MARINE AND FRESHWATER RESEARCH";"0028-8330";"NEW ZEAL J MAR FRESH";1632;0.8;1.042;0.512;43;">10.0";0.00126;0.331;"FISHERIES"
"NORSK GEOLOGISK TIDSSKRIFT";"0029-196X";"NORW J GEOL";831;2.225;2.267;2;12;">10.0";0.00094;0.66;"GEOSCIENCES, MULTIDISCIPLINARY"
"Nos Oiseaux";"0029-3725";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"NOVA HEDWIGIA";"0029-5035";"NOVA HEDWIGIA";1815;1.195;1.038;0.385;104;">10.0";0.00195;0.272;"PLANT SCIENCES"
"OECOLOGIA";"0029-8549";"OECOLOGIA";30314;3.093;3.617;0.527;349;">10.0";0.03112;1.281;"ECOLOGY"
"Oesterreichische Akademie der Wissenschaften Mathematisch-Naturwissenschaftliche Klasse Sitzungsberichte Abteilung I";"0029-8808";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"OIKOS";"0030-1299";"OIKOS";19629;3.444;3.926;0.944;160;">10.0";0.02519;1.531;"ECOLOGY"
"ORNIS SCANDINAVICA";"0030-5693";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"PALAEONTOLOGY";"0031-0239";"PALAEONTOLOGY";3586;2.24;2.164;0.726;62;">10.0";0.00522;0.858;"PALEONTOLOGY"
"DIASPORAS GRECQUES DU VIIIE A LA FIN DU IIIE SIECLE AV J-C";"0031-0387";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"PHYCOLOGIA";"0031-8884";"PHYCOLOGIA";2762;1.915;2.262;0.339;62;">10.0";0.0025;0.606;"PLANT SCIENCES"
"PHYCOLOGIA";"0031-8884";"PHYCOLOGIA";2762;1.915;2.262;0.339;62;">10.0";0.0025;0.606;"MARINE & FRESHWATER BIOLOGY"
"PHYTOCHEMISTRY";"0031-9422";"PHYTOCHEMISTRY";29581;2.547;3.278;0.466;236;">10.0";0.0177;0.852;"PLANT SCIENCES"
"PHYTOCHEMISTRY";"0031-9422";"PHYTOCHEMISTRY";29581;2.547;3.278;0.466;236;">10.0";0.0177;0.852;"BIOCHEMISTRY & MOLECULAR BIOLOGY"
"PHYTON-INTERNATIONAL JOURNAL OF EXPERIMENTAL BOTANY";"0031-9457";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"PLANETARY AND SPACE SCIENCE";"0032-0633";"PLANET SPACE SCI";6007;1.875;1.907;0.626;219;"8.9";0.01469;0.884;"ASTRONOMY & ASTROPHYSICS"
"PLANT AND SOIL";"0032-079X";"PLANT SOIL";24017;2.952;3.528;0.549;381;">10.0";0.03236;1.006;"SOIL SCIENCE"
"PLANT AND SOIL";"0032-079X";"PLANT SOIL";24017;2.952;3.528;0.549;381;">10.0";0.03236;1.006;"PLANT SCIENCES"
"PLANT AND SOIL";"0032-079X";"PLANT SOIL";24017;2.952;3.528;0.549;381;">10.0";0.03236;1.006;"AGRONOMY"
"QUATERNARY RESEARCH";"0033-5894";"QUATERNARY RES";6683;2.544;2.676;1.125;104;">10.0";0.00821;1.004;"GEOSCIENCES, MULTIDISCIPLINARY"
"QUATERNARY RESEARCH";"0033-5894";"QUATERNARY RES";6683;2.544;2.676;1.125;104;">10.0";0.00821;1.004;"GEOGRAPHY, PHYSICAL"
"REMOTE SENSING OF ENVIRONMENT";"0034-4257";"REMOTE SENS ENVIRON";34609;6.393;7.769;1.271;380;"8.4";0.04569;1.936;"REMOTE SENSING"
"REMOTE SENSING OF ENVIRONMENT";"0034-4257";"REMOTE SENS ENVIRON";34609;6.393;7.769;1.271;380;"8.4";0.04569;1.936;"IMAGING SCIENCE & PHOTOGRAPHIC TECHNOLOGY"
"REMOTE SENSING OF ENVIRONMENT";"0034-4257";"REMOTE SENS ENVIRON";34609;6.393;7.769;1.271;380;"8.4";0.04569;1.936;"ENVIRONMENTAL SCIENCES"
"REVIEW OF SCIENTIFIC INSTRUMENTS";"0034-6748";"REV SCI INSTRUM";26103;1.614;1.618;0.319;1528;"9.2";0.04682;0.586;"PHYSICS, APPLIED"
"REVIEW OF SCIENTIFIC INSTRUMENTS";"0034-6748";"REV SCI INSTRUM";26103;1.614;1.618;0.319;1528;"9.2";0.04682;0.586;"INSTRUMENTS & INSTRUMENTATION"
"Revista de Biologia (Lisbon)";"0034-7736";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"REVUE SUISSE DE ZOOLOGIE";"0035-418X";"REV SUISSE ZOOL";806;0.431;0.397;0.087;23;">10.0";0.00036;0.146;"ZOOLOGY"
"Saugetierkundliche Mitteilungen";"0036-2344";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"Mitteilungen der Schweizerischen Entomologischen Gesellschaft";"0036-7575";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"SCHWEIZERISCHE MINERALOGISCHE UND PETROGRAPHISCHE MITTEILUNGEN";"0036-7699";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"SILVA FENNICA";"0037-5330";"SILVA FENN";1467;1.177;1.728;0.057;35;"8.3";0.00213;0.486;"FORESTRY"
"Bulletin de la Societe Botanique de France";"0037-8941";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"ANNALES DE LA SOCIETE ENTOMOLOGIQUE DE FRANCE";"0037-9271";"ANN SOC ENTOMOL FR";1207;0.513;0.673;0.122;41;">10.0";8e-04;0.225;"ENTOMOLOGY"
"Bulletin de la Societe Royale des Sciences de Liege";"0037-9565";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"SOIL SCIENCE";"0038-075X";"SOIL SCI";5698;0.792;1.289;0.022;46;">10.0";0.00254;0.409;"SOIL SCIENCE"
"STUDIA GEOPHYSICA ET GEODAETICA";"0039-3169";"STUD GEOPHYS GEOD";602;0.806;0.834;0.2;35;"9.7";0.00114;0.332;"GEOCHEMISTRY & GEOPHYSICS"
"TALANTA";"0039-9140";"TALANTA";30707;3.545;3.67;0.859;716;"5.8";0.05028;0.757;"CHEMISTRY, ANALYTICAL"
"TAXON";"0040-0262";"TAXON";4476;3.299;3.109;0.548;93;"8.4";0.00758;0.961;"PLANT SCIENCES"
"TAXON";"0040-0262";"TAXON";4476;3.299;3.109;0.548;93;"8.4";0.00758;0.961;"EVOLUTIONARY BIOLOGY"
"TECTONOPHYSICS";"0040-1951";"TECTONOPHYSICS";21586;2.872;3.131;0.726;380;">10.0";0.03311;1.182;"GEOCHEMISTRY & GEOPHYSICS"
"WILSON BULLETIN";"0043-5643";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"Ziva";"0044-4812";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"ZOOLOGICHESKY ZHURNAL";"0044-5134";"ZOOL ZH";910;0.14;0.163;0.053;131;">10.0";0.00078;0.064;"ZOOLOGY"
"ZOOLOGISCHER ANZEIGER";"0044-5231";"ZOOL ANZ";1520;1.483;1.671;0.4;30;">10.0";0.00137;0.527;"ZOOLOGY"
"AMBIO";"0044-7447";"AMBIO";5261;2.641;3.291;0.881;101;"9.8";0.00642;1.023;"ENVIRONMENTAL SCIENCES"
"AMBIO";"0044-7447";"AMBIO";5261;2.641;3.291;0.881;101;"9.8";0.00642;1.023;"ENGINEERING, ENVIRONMENTAL"
"CANADIAN JOURNAL OF FOREST RESEARCH";"0045-5067";"CAN J FOREST RES";10923;1.683;2.148;0.245;159;">10.0";0.01001;0.654;"FORESTRY"
"ENVIRONMENTAL ENTOMOLOGY";"0046-225X";"ENVIRON ENTOMOL";7050;1.295;1.689;0.213;178;">10.0";0.00754;0.492;"ENTOMOLOGY"
"FRESHWATER BIOLOGY";"0046-5070";"FRESHWATER BIOL";12278;2.738;3.809;0.532;201;"9.3";0.0186;1.179;"MARINE & FRESHWATER BIOLOGY"
"RADIO SCIENCE";"0048-6604";"RADIO SCI";3693;1.439;1.278;0.233;103;">10.0";0.00485;0.574;"TELECOMMUNICATIONS"
"RADIO SCIENCE";"0048-6604";"RADIO SCI";3693;1.439;1.278;0.233;103;">10.0";0.00485;0.574;"REMOTE SENSING"
"RADIO SCIENCE";"0048-6604";"RADIO SCI";3693;1.439;1.278;0.233;103;">10.0";0.00485;0.574;"METEOROLOGY & ATMOSPHERIC SCIENCES"
"RADIO SCIENCE";"0048-6604";"RADIO SCI";3693;1.439;1.278;0.233;103;">10.0";0.00485;0.574;"GEOCHEMISTRY & GEOPHYSICS"
"RADIO SCIENCE";"0048-6604";"RADIO SCI";3693;1.439;1.278;0.233;103;">10.0";0.00485;0.574;"ASTRONOMY & ASTROPHYSICS"
"SCIENCE OF THE TOTAL ENVIRONMENT";"0048-9697";"SCI TOTAL ENVIRON";39706;4.099;4.414;0.921;1751;"6.3";0.07039;1.132;"ENVIRONMENTAL SCIENCES"
"WATER AIR AND SOIL POLLUTION";"0049-6979";"WATER AIR SOIL POLL";10861;1.554;1.872;0.177;435;"9.4";0.01395;0.451;"WATER RESOURCES"
"WATER AIR AND SOIL POLLUTION";"0049-6979";"WATER AIR SOIL POLL";10861;1.554;1.872;0.177;435;"9.4";0.01395;0.451;"METEOROLOGY & ATMOSPHERIC SCIENCES"
"WATER AIR AND SOIL POLLUTION";"0049-6979";"WATER AIR SOIL POLL";10861;1.554;1.872;0.177;435;"9.4";0.01395;0.451;"ENVIRONMENTAL SCIENCES"
"Acta Hydrobiologica";"0065-132X";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"Beaufortia";"0067-4745";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"\"Bibliotheca Mycologica; Arctic and alpine mycology 3-4\"";"0067-8066";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"CONTRIBUTIONS TO ZOOLOGY";"0067-8546";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"Malakologische Abhandlungen (Dresden)";"0070-7260";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"Reichenbachia";"0070-7279";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"Ecological Studies";"0070-8356";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"EVOLUTIONARY BIOLOGY";"0071-3260";"EVOL BIOL";1224;2.606;3.265;0.385;52;"5.8";0.00353;1.176;"EVOLUTIONARY BIOLOGY"
"PALEOENVIRONMENTAL RECORD AND APPLICATIONS OF CALCRETES AND PALUSTRINE CARBONATES";"0072-1077";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"Koleopterologische Rundschau";"0075-6547";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"NEUES JAHRBUCH FUR MINERALOGIE-ABHANDLUNGEN";"0077-7757";"NEUES JB MINER ABH";834;0.378;0.654;0.214;14;">10.0";0.00047;0.234;"MINERALOGY"
"Boletim da Sociedade Broteriana";"0081-0657";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"Memorias da Sociedade Broteriana";"0081-0665";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"Webbia";"0083-7792";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"JOURNAL OF WILDLIFE DISEASES";"0090-3558";"J WILDLIFE DIS";4085;1.355;1.402;0.427;143;">10.0";0.00495;0.417;"VETERINARY SCIENCES"
"GEOLOGY";"0091-7613";"GEOLOGY";29882;4.884;4.962;1.078;269;">10.0";0.05275;2.28;"GEOLOGY"
"WILDLIFE SOCIETY BULLETIN";"0091-7648";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"MYCOTAXON";"0093-4666";"MYCOTAXON";2145;0.705;0.71;0.027;112;"9.6";0.00295;0.177;"MYCOLOGY"
"PLANETARY NEBULAE AS ASTRONOMICAL TOOLS";"0094-243X";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"COMPUTERS & GEOSCIENCES";"0098-3004";"COMPUT GEOSCI-UK";6568;2.054;2.214;0.485;196;"7.7";0.01424;0.754;"GEOSCIENCES, MULTIDISCIPLINARY"
"COMPUTERS & GEOSCIENCES";"0098-3004";"COMPUT GEOSCI-UK";6568;2.054;2.214;0.485;196;"7.7";0.01424;0.754;"COMPUTER SCIENCE, INTERDISCIPLINARY APPLICATIONS"
"Atualidades Ornitologicas";"0104-2386";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"Lindbergia";"0105-0761";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"ACTA PHYSIOLOGIAE PLANTARUM";"0137-5881";"ACTA PHYSIOL PLANT";2765;1.584;1.671;0.159;308;"3.9";0.00625;0.345;"PLANT SCIENCES"
"FOLIA ZOOLOGICA";"0139-7893";"FOLIA ZOOL";735;0.724;0.79;0.1;20;">10.0";0.00069;0.204;"ZOOLOGY"
"JOURNAL OF PLANKTON RESEARCH";"0142-7873";"J PLANKTON RES";6323;2.407;2.641;0.413;138;">10.0";0.00792;0.825;"OCEANOGRAPHY"
"JOURNAL OF PLANKTON RESEARCH";"0142-7873";"J PLANKTON RES";6323;2.407;2.641;0.413;138;">10.0";0.00792;0.825;"MARINE & FRESHWATER BIOLOGY"
"INTERNATIONAL JOURNAL OF REMOTE SENSING";"0143-1161";"INT J REMOTE SENS";16435;1.652;1.859;0.489;440;">10.0";0.01664;0.471;"REMOTE SENSING"
"INTERNATIONAL JOURNAL OF REMOTE SENSING";"0143-1161";"INT J REMOTE SENS";16435;1.652;1.859;0.489;440;">10.0";0.01664;0.471;"IMAGING SCIENCE & PHOTOGRAPHIC TECHNOLOGY"
"CRYOLETTERS";"0143-2044";"CRYOLETTERS";1146;1.14;1.258;0.074;68;"10.0";0.00091;0.217;"PHYSIOLOGY"
"CRYOLETTERS";"0143-2044";"CRYOLETTERS";1146;1.14;1.258;0.074;68;"10.0";0.00091;0.217;"BIOLOGY"
"APPLIED GEOGRAPHY";"0143-6228";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"HUMAN IMPACT ON EROSION AND SEDIMENTATION";"0144-7815";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"JOURNAL OF GEOPHYSICAL RESEARCH-EARTH SURFACE";"0148-0227";"J GEOPHYS RES";187781;3.426;3.667;0.644;3015;">10.0";0.31486;1.445;"GEOSCIENCES, MULTIDISCIPLINARY"
"Ecologia Mediterranea";"0153-8756";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"JOURNAL OF ARACHNOLOGY";"0161-8202";"J ARACHNOL";1322;0.624;0.74;0.05;40;">10.0";0.00121;0.243;"ENTOMOLOGY"
"CLIMATIC CHANGE";"0165-0009";"CLIMATIC CHANGE";13208;3.43;4.61;0.67;273;"7.0";0.03833;1.919;"METEOROLOGY & ATMOSPHERIC SCIENCES"
"CLIMATIC CHANGE";"0165-0009";"CLIMATIC CHANGE";13208;3.43;4.61;0.67;273;"7.0";0.03833;1.919;"ENVIRONMENTAL SCIENCES"
"AQUATIC INSECTS";"0165-0424";"AQUAT INSECT";302;0.395;0.415;NA;NA;">10.0";0.00044;0.151;"ENTOMOLOGY"
"SYSTEMATIC PARASITOLOGY";"0165-5752";"SYST PARASITOL";1375;1.336;1.228;0.611;72;">10.0";0.00143;0.311;"PARASITOLOGY"
"Bulletin Zoologisch Museum Universiteit van Amsterdam";"0165-9464";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"\"DOKULIL, M., H. METZ AND D. JEWSON (ED.). DEVELOPMENTS IN HYDROBIOLOGY, VOL. 3. SHALLOW LAKES: CONTRIBUTIONS TO THEIR LIMNOLOGY; MEETING, ILLMITZ, AUSTRIA, SEPT. 23-30, 1979. XII+212P. W. JUNK BV PUBLISHERS: THE HAGUE, NETHERLANDS; BOSTON, MASS, USA. ILLUS\"";"0167-8418";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"BIOGEOCHEMISTRY";"0168-2563";"BIOGEOCHEMISTRY";8575;3.488;4.143;0.738;149;"9.7";0.0128;1.373;"GEOSCIENCES, MULTIDISCIPLINARY"
"BIOGEOCHEMISTRY";"0168-2563";"BIOGEOCHEMISTRY";8575;3.488;4.143;0.738;149;"9.7";0.0128;1.373;"ENVIRONMENTAL SCIENCES"
"LANDSCAPE AND URBAN PLANNING";"0169-2046";"LANDSCAPE URBAN PLAN";7409;3.037;3.659;0.757;177;"7.5";0.01152;0.971;"GEOGRAPHY, PHYSICAL"
"LANDSCAPE AND URBAN PLANNING";"0169-2046";"LANDSCAPE URBAN PLAN";7409;3.037;3.659;0.757;177;"7.5";0.01152;0.971;"ECOLOGY"
"GEOMORPHOLOGY";"0169-555X";"GEOMORPHOLOGY";13632;2.785;3.256;0.632;435;"6.8";0.02494;0.953;"GEOSCIENCES, MULTIDISCIPLINARY"
"GEOMORPHOLOGY";"0169-555X";"GEOMORPHOLOGY";13632;2.785;3.256;0.632;435;"6.8";0.02494;0.953;"GEOGRAPHY, PHYSICAL"
"Atalanta (Marktleuthen)";"0171-0079";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"Articulata";"0171-4090";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"Oekologie der Voegel";"0173-0711";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"Spixiana Supplement";"0177-7424";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"Acta Biologica Benrodis";"0177-9214";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"BIOLOGY AND FERTILITY OF SOILS";"0178-2762";"BIOL FERT SOILS";6708;3.398;3.145;0.464;125;">10.0";0.00608;0.793;"SOIL SCIENCE"
"ETHOLOGY";"0179-1613";"ETHOLOGY";3847;1.791;1.895;0.41;122;"8.8";0.00587;0.598;"ZOOLOGY"
"ETHOLOGY";"0179-1613";"ETHOLOGY";3847;1.791;1.895;0.41;122;"8.8";0.00587;0.598;"BEHAVIORAL SCIENCES"
"CRYPTOGAMIE ALGOLOGIE";"0181-1568";"CRYPTOGAMIE ALGOL";413;1.3;1.566;0.524;21;"7.9";0.00082;0.454;"PLANT SCIENCES"
"CRYPTOGAMIE ALGOLOGIE";"0181-1568";"CRYPTOGAMIE ALGOL";413;1.3;1.566;0.524;21;"7.9";0.00082;0.454;"MARINE & FRESHWATER BIOLOGY"
"Cryptogamie Bryologie Lichenologie";"0181-1576";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"REVISTA MEXICANA DE ASTRONOMIA Y ASTROFISICA";"0185-1101";"REV MEX ASTRON ASTR";622;2.456;1.671;0.029;34;"7.7";0.00229;0.989;"ASTRONOMY & ASTROPHYSICS"
"JOURNAL OF STRUCTURAL GEOLOGY";"0191-8141";"J STRUCT GEOL";8432;2.884;2.895;0.638;149;">10.0";0.01104;1.044;"GEOSCIENCES, MULTIDISCIPLINARY"
"BRIMLEYANA";"0193-4406";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"MEDICINE AND SCIENCE IN SPORTS AND EXERCISE";"0195-9131";"MED SCI SPORT EXER";28651;3.983;5.38;0.864;273;">10.0";0.03676;1.616;"SPORT SCIENCES"
"IEEE TRANSACTIONS ON GEOSCIENCE AND REMOTE SENSING";"0196-2892";"IEEE T GEOSCI REMOTE";25780;3.514;4.112;0.858;628;"8.7";0.03513;1.107;"REMOTE SENSING"
"IEEE TRANSACTIONS ON GEOSCIENCE AND REMOTE SENSING";"0196-2892";"IEEE T GEOSCI REMOTE";25780;3.514;4.112;0.858;628;"8.7";0.03513;1.107;"IMAGING SCIENCE & PHOTOGRAPHIC TECHNOLOGY"
"IEEE TRANSACTIONS ON GEOSCIENCE AND REMOTE SENSING";"0196-2892";"IEEE T GEOSCI REMOTE";25780;3.514;4.112;0.858;628;"8.7";0.03513;1.107;"GEOCHEMISTRY & GEOPHYSICS"
"IEEE TRANSACTIONS ON GEOSCIENCE AND REMOTE SENSING";"0196-2892";"IEEE T GEOSCI REMOTE";25780;3.514;4.112;0.858;628;"8.7";0.03513;1.107;"ENGINEERING, ELECTRICAL & ELECTRONIC"
"ENERGY CONVERSION AND MANAGEMENT";"0196-8904";"ENERG CONVERS MANAGE";20440;4.38;4.512;1.262;989;"5.8";0.0246;0.743;"THERMODYNAMICS"
"ENERGY CONVERSION AND MANAGEMENT";"0196-8904";"ENERG CONVERS MANAGE";20440;4.38;4.512;1.262;989;"5.8";0.0246;0.743;"PHYSICS, NUCLEAR"
"ENERGY CONVERSION AND MANAGEMENT";"0196-8904";"ENERG CONVERS MANAGE";20440;4.38;4.512;1.262;989;"5.8";0.0246;0.743;"MECHANICS"
"ENERGY CONVERSION AND MANAGEMENT";"0196-8904";"ENERG CONVERS MANAGE";20440;4.38;4.512;1.262;989;"5.8";0.0246;0.743;"ENERGY & FUELS"
"EARTH SURFACE PROCESSES AND LANDFORMS";"0197-9337";"EARTH SURF PROC LAND";7373;2.845;3.087;0.602;166;"9.1";0.01273;1.04;"GEOSCIENCES, MULTIDISCIPLINARY"
"EARTH SURFACE PROCESSES AND LANDFORMS";"0197-9337";"EARTH SURF PROC LAND";7373;2.845;3.087;0.602;166;"9.1";0.01273;1.04;"GEOGRAPHY, PHYSICAL"
"Donana Acta Vertebrata";"0210-5985";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"Trabajos y Monografias del Departamento de Zoologia Universidad Granada Nueva Serie";"0210-6469";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"Lagascalia";"0210-7708";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"Boletin de la Asociacion Espanola de Entomologia";"0210-8984";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"Acta Botanica Malacitana";"0210-9506";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"Lazaroa";"0210-9778";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"Anales del Jardin Botanico de Madrid";"0211-1322";"AN JARDIN BOT MADRID";306;0.676;0.722;0;3;">10.0";0.00038;0.247;"PLANT SCIENCES"
"Miscellania Zoologica (Barcelona)";"0211-6529";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"Studia Botanica";"0211-9714";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"Quercus";"0212-0054";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"Alytes (Merida)";"0212-7075";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"BOLETIN DE LA ASOCIACION DE GEOGRAFOS ESPANOLES";"0212-9426";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"ORSIS Organismes i Sistemes";"0213-4039";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"CADERNOS DO LABORATORIO XEOLOXICO DE LAXE 21";"0213-4497";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"LIMNETICA";"0213-8409";"LIMNETICA";504;0.707;1.014;0;29;"8.6";0.00064;0.28;"MARINE & FRESHWATER BIOLOGY"
"LIMNETICA";"0213-8409";"LIMNETICA";504;0.707;1.014;0;29;"8.6";0.00064;0.28;"LIMNOLOGY"
"Ecologia (Madrid)";"0214-0896";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"Elytron (Barcelona)";"0214-1353";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"ACTA ZOOLOGICA HUNGARICA";"0236-7130";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"Acta Biologica Debrecina Supplementum Oecologica Hungarica";"0236-8684";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"REVUE D ECOLOGIE-LA TERRE ET LA VIE";"0249-7395";"REV ECOL-TERRE VIE";348;0.258;0.329;0.167;30;">10.0";0.00021;0.089;"ECOLOGY"
"Entomofauna";"0250-4413";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"Environmentalist";"0251-1088";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"Linzer Biologische Beitraege";"0253-116X";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"Annalen des Naturhistorischen Museums in Wien Serie B Botanik und Zoologie";"0255-0105";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"HYDROLOGICAL SCIENCES JOURNAL-JOURNAL DES SCIENCES HYDROLOGIQUES";"0262-6667";"HYDROLOG SCI J";3849;1.549;1.864;0.549;142;"9.8";0.00487;0.586;"WATER RESOURCES"
"JOURNAL OF GEODYNAMICS";"0264-3707";"J GEODYN";2244;2.217;2.499;0.805;77;"7.4";0.00588;0.961;"GEOCHEMISTRY & GEOPHYSICS"
"SOIL USE AND MANAGEMENT";"0266-0032";"SOIL USE MANAGE";2250;1.466;2.143;0.21;62;"9.2";0.00309;0.635;"SOIL SCIENCE"
"Bulletin of the Amateur Entomologists' Society";"0266-836X";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"JOURNAL OF QUATERNARY SCIENCE";"0267-8179";"J QUATERNARY SCI";3530;3.357;3.058;0.675;77;"7.5";0.00772;1.078;"GEOSCIENCES, MULTIDISCIPLINARY"
"JOURNAL OF QUATERNARY SCIENCE";"0267-8179";"J QUATERNARY SCI";3530;3.357;3.058;0.675;77;"7.5";0.00772;1.078;"GEOGRAPHY, PHYSICAL"
"DIATOM RESEARCH";"0269-249X";"DIATOM RES";765;1.746;1.338;1;37;">10.0";0.00084;0.343;"MARINE & FRESHWATER BIOLOGY"
"ENVIRONMENTAL GEOCHEMISTRY AND HEALTH";"0269-4042";"ENVIRON GEOCHEM HLTH";2047;2.566;2.755;0.188;85;"6.3";0.00391;0.71;"WATER RESOURCES"
"ENVIRONMENTAL GEOCHEMISTRY AND HEALTH";"0269-4042";"ENVIRON GEOCHEM HLTH";2047;2.566;2.755;0.188;85;"6.3";0.00391;0.71;"PUBLIC, ENVIRONMENTAL & OCCUPATIONAL HEALTH"
"ENVIRONMENTAL GEOCHEMISTRY AND HEALTH";"0269-4042";"ENVIRON GEOCHEM HLTH";2047;2.566;2.755;0.188;85;"6.3";0.00391;0.71;"ENVIRONMENTAL SCIENCES"
"ENVIRONMENTAL GEOCHEMISTRY AND HEALTH";"0269-4042";"ENVIRON GEOCHEM HLTH";2047;2.566;2.755;0.188;85;"6.3";0.00391;0.71;"ENGINEERING, ENVIRONMENTAL"
"FUNCTIONAL ECOLOGY";"0269-8463";"FUNCT ECOL";11132;4.828;5.278;1.365;148;"8.3";0.0225;2.007;"ECOLOGY"
"MOUNTAIN RESEARCH AND DEVELOPMENT";"0276-4741";"MT RES DEV";1099;1.021;1.244;0.343;35;">10.0";0.0012;0.363;"GEOGRAPHY, PHYSICAL"
"MOUNTAIN RESEARCH AND DEVELOPMENT";"0276-4741";"MT RES DEV";1099;1.021;1.244;0.343;35;">10.0";0.0012;0.363;"ENVIRONMENTAL SCIENCES"
"QUATERNARY SCIENCE REVIEWS";"0277-3791";"QUATERNARY SCI REV";16740;4.572;5.039;1.305;321;"6.9";0.03902;1.807;"GEOSCIENCES, MULTIDISCIPLINARY"
"QUATERNARY SCIENCE REVIEWS";"0277-3791";"QUATERNARY SCI REV";16740;4.572;5.039;1.305;321;"6.9";0.03902;1.807;"GEOGRAPHY, PHYSICAL"
"MILLIMETER, SUBMILLIMETER, AND FAR-INFRARED DETECTORS AND INSTRUMENTATION FOR ASTRONOMY VI";"0277-786X";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"JOURNAL OF ETHNOBIOLOGY";"0278-0771";"J ETHNOBIOL";289;1;1.254;0.1;20;">10.0";0.00038;0.336;"BIOLOGY"
"TECTONICS";"0278-7407";"TECTONICS";7822;3.318;3.945;0.895;114;">10.0";0.01027;1.49;"GEOCHEMISTRY & GEOPHYSICS"
"ZOOLOGICAL SCIENCE";"0289-0003";"ZOOL SCI";2227;0.857;0.951;0.188;112;"9.7";0.00296;0.292;"ZOOLOGY"
"SHILAP-REVISTA DE LEPIDOPTEROLOGIA";"0300-5267";"SHILAP-REV LEPIDOPT";243;0.435;0.437;0.055;55;"8.2";0.00027;0.087;"ENTOMOLOGY"
"Experimental hematology";"0301-472X";"EXP HEMATOL";5951;2.475;2.746;0.475;99;"9.1";0.00891;0.963;"MEDICINE, RESEARCH & EXPERIMENTAL"
"Experimental hematology";"0301-472X";"EXP HEMATOL";5951;2.475;2.746;0.475;99;"9.1";0.00891;0.963;"HEMATOLOGY"
"JOURNAL OF ENVIRONMENTAL MANAGEMENT";"0301-4797";"J ENVIRON MANAGE";14363;2.723;3.895;0.47;396;"5.3";0.03807;1.062;"ENVIRONMENTAL SCIENCES"
"INTERNATIONAL JOURNAL OF APPLIED EARTH OBSERVATION AND GEOINFORMATION";"0303-2434";"INT J APPL EARTH OBS";2600;3.47;3.487;0.769;182;"3.7";0.00656;0.852;"REMOTE SENSING"
"VETERINARY PARASITOLOGY";"0304-4017";"VET PARASITOL";14372;2.46;2.635;0.661;434;"6.7";0.02084;0.553;"VETERINARY SCIENCES"
"VETERINARY PARASITOLOGY";"0304-4017";"VET PARASITOL";14372;2.46;2.635;0.661;434;"6.7";0.02084;0.553;"PARASITOLOGY"
"JOURNAL OF BIOGEOGRAPHY";"0305-0270";"J BIOGEOGR";12352;4.59;5.118;0.943;192;"7.7";0.02637;1.839;"GEOGRAPHY, PHYSICAL"
"JOURNAL OF BIOGEOGRAPHY";"0305-0270";"J BIOGEOGR";12352;4.59;5.118;0.943;192;"7.7";0.02637;1.839;"ECOLOGY"
"BIOCHEMICAL SYSTEMATICS AND ECOLOGY";"0305-1978";"BIOCHEM SYST ECOL";3509;0.967;1.131;0.154;259;"9.7";0.00366;0.248;"EVOLUTIONARY BIOLOGY"
"BIOCHEMICAL SYSTEMATICS AND ECOLOGY";"0305-1978";"BIOCHEM SYST ECOL";3509;0.967;1.131;0.154;259;"9.7";0.00366;0.248;"ECOLOGY"
"BIOCHEMICAL SYSTEMATICS AND ECOLOGY";"0305-1978";"BIOCHEM SYST ECOL";3509;0.967;1.131;0.154;259;"9.7";0.00366;0.248;"BIOCHEMISTRY & MOLECULAR BIOLOGY"
"Annals of Botany (London)";"0305-7364";"ANN BOT-LONDON";17224;3.654;4.338;1.212;241;"8.9";0.02598;1.327;"PLANT SCIENCES"
"ICE-MARGINAL AND PERIGLACIAL PROCESSES AND SEDIMENTS";"0305-8719";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"JOURNAL OF THERMAL BIOLOGY";"0306-4565";"J THERM BIOL";2087;1.505;1.678;0.397;73;"9.4";0.00312;0.493;"ZOOLOGY"
"JOURNAL OF THERMAL BIOLOGY";"0306-4565";"J THERM BIOL";2087;1.505;1.678;0.397;73;"9.4";0.00312;0.493;"BIOLOGY"
"ECOLOGICAL ENTOMOLOGY";"0307-6946";"ECOL ENTOMOL";3771;1.699;2.11;0.247;89;">10.0";0.00491;0.726;"ENTOMOLOGY"
"PHYTOCOENOLOGIA";"0340-269X";"PHYTOCOENOLOGIA";520;1.742;1.257;0.688;16;">10.0";0.00033;0.277;"PLANT SCIENCES"
"BEHAVIORAL ECOLOGY AND SOCIOBIOLOGY";"0340-5443";"BEHAV ECOL SOCIOBIOL";10652;2.35;2.929;0.59;195;">10.0";0.01511;1.023;"ZOOLOGY"
"BEHAVIORAL ECOLOGY AND SOCIOBIOLOGY";"0340-5443";"BEHAV ECOL SOCIOBIOL";10652;2.35;2.929;0.59;195;">10.0";0.01511;1.023;"ECOLOGY"
"BEHAVIORAL ECOLOGY AND SOCIOBIOLOGY";"0340-5443";"BEHAV ECOL SOCIOBIOL";10652;2.35;2.929;0.59;195;">10.0";0.01511;1.023;"BEHAVIORAL SCIENCES"
"CATENA";"0341-8162";"CATENA";6269;2.82;3.074;0.632;258;"8.3";0.0083;0.827;"WATER RESOURCES"
"CATENA";"0341-8162";"CATENA";6269;2.82;3.074;0.632;258;"8.3";0.0083;0.827;"SOIL SCIENCE"
"CATENA";"0341-8162";"CATENA";6269;2.82;3.074;0.632;258;"8.3";0.0083;0.827;"GEOSCIENCES, MULTIDISCIPLINARY"
"Spixiana";"0341-8391";"SPIXIANA";206;0.537;0.5;0.222;27;">10.0";0.00023;0.148;"ZOOLOGY"
"Nota Lepidopterologica";"0342-7536";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"COMMUNICATIONS OF THE GERMAN SOCIETY FOR GENERAL AND APPLIED ENTOMONOLOGY, VOL 9 NO 4-6, SEPTEMBER 1995";"0344-9084";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"SOIL SCIENCE SOCIETY OF AMERICA JOURNAL";"0361-5995";"SOIL SCI SOC AM J";20343;1.721;2.297;0.32;206;">10.0";0.01287;0.709;"SOIL SCIENCE"
"SOCIOBIOLOGY";"0361-6525";"SOCIOBIOLOGY";922;0.372;0.403;0.183;82;">10.0";0.00096;0.106;"ENTOMOLOGY"
"ENVIRONMENTAL MANAGEMENT";"0364-152X";"ENVIRON MANAGE";6909;1.724;2.34;0.379;195;"9.3";0.0113;0.739;"ENVIRONMENTAL SCIENCES"
"ASTRONOMY & ASTROPHYSICS SUPPLEMENT SERIES";"0365-0138";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"Anales de Edafologia y Agrobiologia";"0365-1797";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"BERICHTE DER DEUTSCHEN BOTANISCHEN GESELLSCHAFT";"0365-9631";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"Boletin de la Sociedad Botanica de Mexico";"0366-2128";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"Boletin de la Real Sociedad Espanola de Historia Natural Seccion Biologica";"0366-3272";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"Bulletin de la Societe Neuchateloise des Sciences Naturelles";"0366-3469";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"CALDASIA";"0366-5232";"CALDASIA";219;0.266;0.278;0.034;29;">10.0";0.00021;0.084;"ZOOLOGY"
"CALDASIA";"0366-5232";"CALDASIA";219;0.266;0.278;0.034;29;">10.0";0.00021;0.084;"PLANT SCIENCES"
"ESTUDIOS GEOLOGICOS-MADRID";"0367-0449";"ESTUD GEOL-MADRID";313;0.457;0.795;0.048;21;">10.0";0.00049;0.274;"GEOLOGY"
"FLORA";"0367-2530";"FLORA";2182;1.472;1.663;0.118;85;"8.4";0.00364;0.47;"PLANT SCIENCES"
"FLORA";"0367-2530";"FLORA";2182;1.472;1.663;0.118;85;"8.4";0.00364;0.47;"ECOLOGY"
"Graellsia";"0367-5041";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"INTERNATIONAL ASSOCIATION OF THEORETICAL AND APPLIED LIMNOLOGY, PROCEEDINGS, VOL 27, PT 4";"0368-0770";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"Redia";"0370-4327";"REDIA";379;0.5;NA;0.077;26;">10.0";0.00025;NA;"ZOOLOGY"
"ZEITSCHRIFT FUR GEOMORPHOLOGIE";"0372-8854";"Z GEOMORPHOL";1150;0.734;0.882;0.408;49;">10.0";0.00114;0.256;"GEOSCIENCES, MULTIDISCIPLINARY"
"ZEITSCHRIFT FUR GEOMORPHOLOGIE";"0372-8854";"Z GEOMORPHOL";1150;0.734;0.882;0.408;49;">10.0";0.00114;0.256;"GEOGRAPHY, PHYSICAL"
"Candollea";"0373-2967";"CANDOLLEA";291;0.468;0.435;0.038;26;">10.0";0.00031;0.117;"PLANT SCIENCES"
"JOURNAL OF BRYOLOGY";"0373-6687";"J BRYOL";834;1.647;1.525;0.561;41;"8.5";0.00088;0.276;"PLANT SCIENCES"
"ACTA ENTOMOLOGICA MUSEI NATIONALIS PRAGAE";"0374-1036";"ACTA ENT MUS NAT PRA";315;0.659;0.649;0.101;69;"5.2";0.00081;0.196;"ENTOMOLOGY"
"Memorie dell'Istituto Italiano di Idrobiologia Dott Marco de Marchi";"0374-9118";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"Nouvelle Revue d'Entomologie";"0374-9797";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"Steenstrupia";"0375-2909";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"Zeitschrift der Arbeitsgemeinschaft Oesterreichischer Entomologen";"0375-5223";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"JOURNAL OF VOLCANOLOGY AND GEOTHERMAL RESEARCH";"0377-0273";"J VOLCANOL GEOTH RES";10361;2.543;2.7;0.822;219;"9.3";0.0172;1.038;"GEOSCIENCES, MULTIDISCIPLINARY"
"Cuadernos de Geologia Iberica";"0378-102X";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"FOREST ECOLOGY AND MANAGEMENT";"0378-1127";"FOREST ECOL MANAG";24682;2.66;3.153;0.723;545;"8.0";0.03778;0.88;"FORESTRY"
"VETERINARY MICROBIOLOGY";"0378-1135";"VET MICROBIOL";13232;2.511;2.87;0.557;409;"6.1";0.02761;0.797;"VETERINARY SCIENCES"
"VETERINARY MICROBIOLOGY";"0378-1135";"VET MICROBIOL";13232;2.511;2.87;0.557;409;"6.1";0.02761;0.797;"MICROBIOLOGY"
"PLANT SYSTEMATICS AND EVOLUTION";"0378-2697";"PLANT SYST EVOL";4347;1.422;1.545;0.337;193;">10.0";0.00503;0.422;"PLANT SCIENCES"
"PLANT SYSTEMATICS AND EVOLUTION";"0378-2697";"PLANT SYST EVOL";4347;1.422;1.545;0.337;193;">10.0";0.00503;0.422;"EVOLUTIONARY BIOLOGY"
"Giornale Italiano di Entomologia";"0392-7296";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"Museo Regionale di Scienze Naturali Bollettino (Turin)";"0392-758X";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"ETHOLOGY ECOLOGY & EVOLUTION";"0394-9370";"ETHOL ECOL EVOL";706;1.103;1.013;0.92;25;">10.0";0.00088;0.347;"ZOOLOGY"
"ETHOLOGY ECOLOGY & EVOLUTION";"0394-9370";"ETHOL ECOL EVOL";706;1.103;1.013;0.92;25;">10.0";0.00088;0.347;"BEHAVIORAL SCIENCES"
"Fragmenta Entomologica";"0429-288X";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"GEOGRAFISKA ANNALER SERIES A-PHYSICAL GEOGRAPHY";"0435-3676";"GEOGR ANN A";1070;1.15;1.489;0.378;37;">10.0";0.00103;0.474;"GEOLOGY"
"GEOGRAFISKA ANNALER SERIES A-PHYSICAL GEOGRAPHY";"0435-3676";"GEOGR ANN A";1070;1.15;1.489;0.378;37;">10.0";0.00103;0.474;"GEOGRAPHY, PHYSICAL"
"Ardeola";"0570-7358";"ARDEOLA";358;0.571;0.779;0;28;">10.0";0.00053;0.243;"ORNITHOLOGY"
"Myotis";"0580-3896";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"ACTA PHYSICA POLONICA B";"0587-4254";"ACTA PHYS POL B";1933;0.85;0.686;0.41;178;"7.4";0.00455;0.248;"PHYSICS, MULTIDISCIPLINARY"
"CANADIAN JOURNAL OF FISHERIES AND AQUATIC SCIENCES";"0706-652X";"CAN J FISH AQUAT SCI";16689;2.287;2.764;0.376;170;">10.0";0.01297;0.97;"MARINE & FRESHWATER BIOLOGY"
"CANADIAN JOURNAL OF FISHERIES AND AQUATIC SCIENCES";"0706-652X";"CAN J FISH AQUAT SCI";16689;2.287;2.764;0.376;170;">10.0";0.01297;0.97;"FISHERIES"
"SYSTEMATIC AND APPLIED MICROBIOLOGY";"0723-2020";"SYST APPL MICROBIOL";4236;3.283;3.32;0.581;74;">10.0";0.00541;0.948;"MICROBIOLOGY"
"SYSTEMATIC AND APPLIED MICROBIOLOGY";"0723-2020";"SYST APPL MICROBIOL";4236;3.283;3.32;0.581;74;">10.0";0.00541;0.948;"BIOTECHNOLOGY & APPLIED MICROBIOLOGY"
"International Journal of Mycology and Lichenology";"0723-3353";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"Nachrichten des Entomologischen Vereins Apollo";"0723-9912";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"Notes Fauniques de Gembloux";"0770-2019";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"Cercle des Lepidopteristes de Belgique Bulletin";"0778-4686";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"GENOME";"0831-2796";"GENOME";4591;1.424;1.669;0.263;57;">10.0";0.0036;0.469;"GENETICS & HEREDITY"
"GENOME";"0831-2796";"GENOME";4591;1.424;1.669;0.263;57;">10.0";0.0036;0.469;"BIOTECHNOLOGY & APPLIED MICROBIOLOGY"
"Russian Journal of Nematology";"0869-6918";"RUSS J NEMATOL";187;0.793;0.756;0.333;15;"8.2";0.00025;0.194;"ZOOLOGY"
"Boletim da Sociedade Portuguesa de Entomologia";"0870-7227";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"APPLIED GEOCHEMISTRY";"0883-2927";"APPL GEOCHEM";8883;2.268;2.4;0.483;209;"8.5";0.01357;0.747;"GEOCHEMISTRY & GEOPHYSICS"
"REGULATED RIVERS-RESEARCH & MANAGEMENT";"0886-9375";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"JOURNAL OF THE NORTH AMERICAN BENTHOLOGICAL SOCIETY";"0887-3593";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"CONSERVATION BIOLOGY";"0888-8892";"CONSERV BIOL";17614;4.165;5.199;0.935;168;">10.0";0.02386;2.073;"ENVIRONMENTAL SCIENCES"
"CONSERVATION BIOLOGY";"0888-8892";"CONSERV BIOL";17614;4.165;5.199;0.935;168;">10.0";0.02386;2.073;"ECOLOGY"
"CONSERVATION BIOLOGY";"0888-8892";"CONSERV BIOL";17614;4.165;5.199;0.935;168;">10.0";0.02386;2.073;"BIODIVERSITY CONSERVATION"
"JOURNAL OF RAPTOR RESEARCH";"0892-1016";"J RAPTOR RES";696;0.631;0.848;0.575;40;">10.0";0.00079;0.235;"ORNITHOLOGY"
"LAND DEGRADATION AND REHABILITATION";"0898-5812";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"ECOGRAPHY";"0906-7590";"ECOGRAPHY";7852;4.774;5.565;1.108;130;"6.9";0.01907;2.042;"ECOLOGY"
"ECOGRAPHY";"0906-7590";"ECOGRAPHY";7852;4.774;5.565;1.108;130;"6.9";0.01907;2.042;"BIODIVERSITY CONSERVATION"
"JOURNAL OF PALEOLIMNOLOGY";"0921-2728";"J PALEOLIMNOL";3316;2.12;2.333;0.313;67;"9.1";0.00538;0.711;"LIMNOLOGY"
"JOURNAL OF PALEOLIMNOLOGY";"0921-2728";"J PALEOLIMNOL";3316;2.12;2.333;0.313;67;"9.1";0.00538;0.711;"GEOSCIENCES, MULTIDISCIPLINARY"
"JOURNAL OF PALEOLIMNOLOGY";"0921-2728";"J PALEOLIMNOL";3316;2.12;2.333;0.313;67;"9.1";0.00538;0.711;"ENVIRONMENTAL SCIENCES"
"LANDSCAPE ECOLOGY";"0921-2973";"LANDSCAPE ECOL";6054;3.5;3.861;0.588;131;"7.6";0.0108;1.213;"GEOSCIENCES, MULTIDISCIPLINARY"
"LANDSCAPE ECOLOGY";"0921-2973";"LANDSCAPE ECOL";6054;3.5;3.861;0.588;131;"7.6";0.0108;1.213;"GEOGRAPHY, PHYSICAL"
"LANDSCAPE ECOLOGY";"0921-2973";"LANDSCAPE ECOL";6054;3.5;3.861;0.588;131;"7.6";0.0108;1.213;"ECOLOGY"
"ECOLOGICAL ECONOMICS";"0921-8009";"ECOL ECON";12802;2.72;3.929;0.339;239;"7.1";0.02573;1.296;"ENVIRONMENTAL SCIENCES"
"ECOLOGICAL ECONOMICS";"0921-8009";"ECOL ECON";12802;2.72;3.929;0.339;239;"7.1";0.02573;1.296;"ECOLOGY"
"GLOBAL AND PLANETARY CHANGE";"0921-8181";"GLOBAL PLANET CHANGE";6348;2.766;3.612;0.571;147;"7.0";0.0142;1.395;"GEOSCIENCES, MULTIDISCIPLINARY"
"GLOBAL AND PLANETARY CHANGE";"0921-8181";"GLOBAL PLANET CHANGE";6348;2.766;3.612;0.571;147;"7.0";0.0142;1.395;"GEOGRAPHY, PHYSICAL"
"EXPERIMENTAL ASTRONOMY";"0922-6435";"EXP ASTRON";568;1.99;1.52;0.391;46;"3.6";0.00295;0.737;"ASTRONOMY & ASTROPHYSICS"
"Series Entomologica (Dordrecht)";"0924-4603";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"ECOLOGICAL ENGINEERING";"0925-8574";"ECOL ENG";7675;2.58;3.231;0.51;478;"5.0";0.0161;0.742;"ENVIRONMENTAL SCIENCES"
"ECOLOGICAL ENGINEERING";"0925-8574";"ECOL ENG";7675;2.58;3.231;0.51;478;"5.0";0.0161;0.742;"ENGINEERING, ENVIRONMENTAL"
"ECOLOGICAL ENGINEERING";"0925-8574";"ECOL ENG";7675;2.58;3.231;0.51;478;"5.0";0.0161;0.742;"ECOLOGY"
"GENETIC RESOURCES AND CROP EVOLUTION";"0925-9864";"GENET RESOUR CROP EV";2756;1.461;1.603;0.339;121;"7.3";0.004;0.383;"PLANT SCIENCES"
"GENETIC RESOURCES AND CROP EVOLUTION";"0925-9864";"GENET RESOUR CROP EV";2756;1.461;1.603;0.339;121;"7.3";0.004;0.383;"AGRONOMY"
"REPRODUCTION NUTRITION DEVELOPMENT";"0926-5287";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"INDUSTRIAL CROPS AND PRODUCTS";"0926-6690";"IND CROP PROD";8308;2.837;3.019;0.462;572;"3.6";0.01752;0.614;"AGRONOMY"
"INDUSTRIAL CROPS AND PRODUCTS";"0926-6690";"INDUSTRIAL CROPS AND PRODUCTS";NA;NA;NA;NA;NA;NA;NA;NA;"AGRICULTURAL ENGINEERING"
"JOURNAL OF APPLIED ENTOMOLOGY-ZEITSCHRIFT FUR ANGEWANDTE ENTOMOLOGIE";"0931-2048";"J APPL ENTOMOL";2554;1.65;1.726;0.195;87;"9.0";0.00362;0.491;"ENTOMOLOGY"
"PARASITOLOGY RESEARCH";"0932-0113";"PARASITOL RES";10275;2.098;2.251;0.452;527;"5.5";0.01714;0.453;"PARASITOLOGY"
"EUROPEAN JOURNAL OF MINERALOGY";"0935-1221";"EUR J MINERAL";2867;1.483;1.513;0.286;63;">10.0";0.00375;0.548;"MINERALOGY"
"CHEMOECOLOGY";"0937-7409";"CHEMOECOLOGY";836;1.923;1.752;0.346;26;"9.4";0.00123;0.58;"ECOLOGY"
"CHEMOECOLOGY";"0937-7409";"CHEMOECOLOGY";836;1.923;1.752;0.346;26;"9.4";0.00123;0.58;"BIOCHEMISTRY & MOLECULAR BIOLOGY"
"ENVIRONMENTAL GEOLOGY";"0943-0105";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"Sendtnera";"0944-0178";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"JOURNAL OF ZOOLOGICAL SYSTEMATICS AND EVOLUTIONARY RESEARCH";"0947-5745";"J ZOOL SYST EVOL RES";912;1.677;1.683;0.559;34;"7.5";0.00205;0.639;"ZOOLOGY"
"JOURNAL OF ZOOLOGICAL SYSTEMATICS AND EVOLUTIONARY RESEARCH";"0947-5745";"J ZOOL SYST EVOL RES";912;1.677;1.683;0.559;34;"7.5";0.00205;0.639;"EVOLUTIONARY BIOLOGY"
"AQUATIC MICROBIAL ECOLOGY";"0948-3055";"AQUAT MICROB ECOL";4250;1.967;2.508;0.388;49;"9.8";0.00566;0.855;"MICROBIOLOGY"
"AQUATIC MICROBIAL ECOLOGY";"0948-3055";"AQUAT MICROB ECOL";4250;1.967;2.508;0.388;49;"9.8";0.00566;0.855;"MARINE & FRESHWATER BIOLOGY"
"AQUATIC MICROBIAL ECOLOGY";"0948-3055";"AQUAT MICROB ECOL";4250;1.967;2.508;0.388;49;"9.8";0.00566;0.855;"ECOLOGY"
"Esperiana";"0949-4529";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"BASIN RESEARCH";"0950-091X";"BASIN RES";1916;2.732;2.803;1;34;"9.3";0.0038;1.18;"GEOSCIENCES, MULTIDISCIPLINARY"
"JOURNAL OF ZOOLOGY";"0952-8369";"J ZOOL";7571;1.883;2.078;0.612;98;">10.0";0.00617;0.724;"ZOOLOGY"
"TERRA NOVA";"0954-4879";"TERRA NOVA";3075;2.639;2.856;0.61;59;">10.0";0.0051;1.104;"GEOSCIENCES, MULTIDISCIPLINARY"
"HOLOCENE";"0959-6836";"HOLOCENE";5387;2.283;3.122;0.541;157;"8.2";0.00963;1.018;"GEOSCIENCES, MULTIDISCIPLINARY"
"HOLOCENE";"0959-6836";"HOLOCENE";5387;2.283;3.122;0.541;157;"8.2";0.00963;1.018;"GEOGRAPHY, PHYSICAL"
"RENEWABLE ENERGY";"0960-1481";"RENEW ENERG";16421;3.476;3.982;0.954;675;"5.0";0.0329;0.884;"ENERGY & FUELS"
"BIODIVERSITY AND CONSERVATION";"0960-3115";"BIODIVERS CONSERV";8334;2.365;2.676;0.537;201;"7.6";0.01562;0.902;"ENVIRONMENTAL SCIENCES"
"BIODIVERSITY AND CONSERVATION";"0960-3115";"BIODIVERS CONSERV";8334;2.365;2.676;0.537;201;"7.6";0.01562;0.902;"ECOLOGY"
"BIODIVERSITY AND CONSERVATION";"0960-3115";"BIODIVERS CONSERV";8334;2.365;2.676;0.537;201;"7.6";0.01562;0.902;"BIODIVERSITY CONSERVATION"
"GLOBAL ECOLOGY AND BIOGEOGRAPHY";"0960-7447";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"MOLECULAR ECOLOGY";"0962-1083";"MOL ECOL";32977;6.494;6.33;1.325;419;"7.2";0.06501;2.075;"EVOLUTIONARY BIOLOGY"
"MOLECULAR ECOLOGY";"0962-1083";"MOL ECOL";32977;6.494;6.33;1.325;419;"7.2";0.06501;2.075;"ECOLOGY"
"MOLECULAR ECOLOGY";"0962-1083";"MOL ECOL";32977;6.494;6.33;1.325;419;"7.2";0.06501;2.075;"BIOCHEMISTRY & MOLECULAR BIOLOGY"
"PROCEEDINGS OF THE ROYAL SOCIETY B-BIOLOGICAL SCIENCES";"0962-8452";"P ROY SOC B-BIOL SCI";41341;5.051;5.648;0.95;625;"8.5";0.09439;2.292;"EVOLUTIONARY BIOLOGY"
"PROCEEDINGS OF THE ROYAL SOCIETY B-BIOLOGICAL SCIENCES";"0962-8452";"P ROY SOC B-BIOL SCI";41341;5.051;5.648;0.95;625;"8.5";0.09439;2.292;"ECOLOGY"
"PROCEEDINGS OF THE ROYAL SOCIETY B-BIOLOGICAL SCIENCES";"0962-8452";"P ROY SOC B-BIOL SCI";41341;5.051;5.648;0.95;625;"8.5";0.09439;2.292;"BIOLOGY"
"Afro-Asian Journal of Nematology";"0963-6420";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"ECOTOXICOLOGY";"0963-9292";"ECOTOXICOLOGY";4444;2.706;2.943;0.241;203;"4.9";0.0094;0.69;"TOXICOLOGY"
"ECOTOXICOLOGY";"0963-9292";"ECOTOXICOLOGY";4444;2.706;2.943;0.241;203;"4.9";0.0094;0.69;"ENVIRONMENTAL SCIENCES"
"ECOTOXICOLOGY";"0963-9292";"ECOTOXICOLOGY";4444;2.706;2.943;0.241;203;"4.9";0.0094;0.69;"ECOLOGY"
"GEODINAMICA ACTA";"0985-3111";"GEODIN ACTA";595;0.188;0.818;NA;0;">10.0";0.00037;0.303;"GEOSCIENCES, MULTIDISCIPLINARY"
"Genetics Selection Evolution (Paris)";"0999-193X";"GENET SEL EVOL";1928;3.821;4.404;0.574;68;"5.8";0.00413;1.166;"GENETICS & HEREDITY"
"Genetics Selection Evolution (Paris)";"0999-193X";"GENET SEL EVOL";1928;3.821;4.404;0.574;68;"5.8";0.00413;1.166;"AGRICULTURE DAIRY & ANIMAL SCIENCE"
"CHINESE JOURNAL OF ASTRONOMY AND ASTROPHYSICS";"1009-9271";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"JOURNAL OF EVOLUTIONARY BIOLOGY";"1010-061X";"J EVOLUTION BIOL";9956;3.232;3.538;0.635;260;"6.5";0.0276;1.38;"GENETICS & HEREDITY"
"JOURNAL OF EVOLUTIONARY BIOLOGY";"1010-061X";"J EVOLUTION BIOL";9956;3.232;3.538;0.635;260;"6.5";0.0276;1.38;"EVOLUTIONARY BIOLOGY"
"JOURNAL OF EVOLUTIONARY BIOLOGY";"1010-061X";"J EVOLUTION BIOL";9956;3.232;3.538;0.635;260;"6.5";0.0276;1.38;"ECOLOGY"
"JOURNAL OF PHOTOCHEMISTRY AND PHOTOBIOLOGY B-BIOLOGY";"1011-1344";"J PHOTOCH PHOTOBIO B";6204;2.96;3.133;0.476;271;"8.7";0.00803;0.687;"BIOPHYSICS"
"JOURNAL OF PHOTOCHEMISTRY AND PHOTOBIOLOGY B-BIOLOGY";"1011-1344";"J PHOTOCH PHOTOBIO B";6204;2.96;3.133;0.476;271;"8.7";0.00803;0.687;"BIOCHEMISTRY & MOLECULAR BIOLOGY"
"AQUATIC SCIENCES";"1015-1621";"AQUAT SCI";2036;2.706;3.288;0.426;54;"8.2";0.00387;1.046;"MARINE & FRESHWATER BIOLOGY"
"AQUATIC SCIENCES";"1015-1621";"AQUAT SCI";2036;2.706;3.288;0.426;54;"8.2";0.00387;1.046;"LIMNOLOGY"
"AQUATIC SCIENCES";"1015-1621";"AQUAT SCI";2036;2.706;3.288;0.426;54;"8.2";0.00387;1.046;"ENVIRONMENTAL SCIENCES"
"JOURNAL OF MEDITERRANEAN STUDIES";"1016-3476";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"Braueria";"1026-3632";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"Occasional Papers of the IUCN Species Survival Commission";"1026-4965";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"HYDROLOGY AND EARTH SYSTEM SCIENCES";"1027-5606";"HYDROL EARTH SYST SC";8855;3.535;4.292;0.786;332;"4.4";0.02845;1.394;"WATER RESOURCES"
"HYDROLOGY AND EARTH SYSTEM SCIENCES";"1027-5606";"HYDROL EARTH SYST SC";8855;3.535;4.292;0.786;332;"4.4";0.02845;1.394;"GEOSCIENCES, MULTIDISCIPLINARY"
"QUATERNARY INTERNATIONAL";"1040-6182";"QUATERN INT";8690;2.062;2.481;0.957;580;"4.7";0.02134;0.711;"GEOSCIENCES, MULTIDISCIPLINARY"
"QUATERNARY INTERNATIONAL";"1040-6182";"QUATERN INT";8690;2.062;2.481;0.957;580;"4.7";0.02134;0.711;"GEOGRAPHY, PHYSICAL"
"JOURNAL OF VETERINARY DIAGNOSTIC INVESTIGATION";"1040-6387";"J VET DIAGN INVEST";3530;1.353;1.377;0.126;127;"8.5";0.00585;0.419;"VETERINARY SCIENCES"
"JOURNAL OF ZOO AND WILDLIFE MEDICINE";"1042-7260";"J ZOO WILDLIFE MED";1447;0.424;0.577;0.024;164;">10.0";0.00187;0.163;"VETERINARY SCIENCES"
"BEHAVIORAL ECOLOGY";"1045-2249";"BEHAV ECOL";8176;3.177;3.35;0.989;174;"7.9";0.01672;1.204;"ZOOLOGY"
"BEHAVIORAL ECOLOGY";"1045-2249";"BEHAV ECOL";8176;3.177;3.35;0.989;174;"7.9";0.01672;1.204;"ECOLOGY"
"BEHAVIORAL ECOLOGY";"1045-2249";"BEHAV ECOL";8176;3.177;3.35;0.989;174;"7.9";0.01672;1.204;"BEHAVIORAL SCIENCES"
"PERMAFROST AND PERIGLACIAL PROCESSES";"1045-6740";"PERMAFROST PERIGLAC";1413;2.119;3.146;0.194;31;"8.6";0.00266;1.108;"GEOLOGY"
"PERMAFROST AND PERIGLACIAL PROCESSES";"1045-6740";"PERMAFROST PERIGLAC";1413;2.119;3.146;0.194;31;"8.6";0.00266;1.108;"GEOGRAPHY, PHYSICAL"
"ECOLOGICAL APPLICATIONS";"1051-0761";"ECOL APPL";18027;4.093;5.508;0.711;159;"9.5";0.03026;2.058;"ENVIRONMENTAL SCIENCES"
"ECOLOGICAL APPLICATIONS";"1051-0761";"ECOL APPL";18027;4.093;5.508;0.711;159;"9.5";0.03026;2.058;"ECOLOGY"
"AQUATIC CONSERVATION-MARINE AND FRESHWATER ECOSYSTEMS";"1052-7613";"AQUAT CONSERV";2369;2.136;2.27;0.465;86;"6.9";0.00418;0.696;"WATER RESOURCES"
"AQUATIC CONSERVATION-MARINE AND FRESHWATER ECOSYSTEMS";"1052-7613";"AQUAT CONSERV";2369;2.136;2.27;0.465;86;"6.9";0.00418;0.696;"MARINE & FRESHWATER BIOLOGY"
"AQUATIC CONSERVATION-MARINE AND FRESHWATER ECOSYSTEMS";"1052-7613";"AQUAT CONSERV";2369;2.136;2.27;0.465;86;"6.9";0.00418;0.696;"ENVIRONMENTAL SCIENCES"
"RESTORATION ECOLOGY";"1061-2971";"RESTOR ECOL";3766;1.838;2.248;0.618;102;"8.1";0.00636;0.704;"ECOLOGY"
"BIOLOGY BULLETIN";"1062-3590";"BIOL BULL+";331;0.251;0.272;0.037;107;"6.5";0.00071;0.082;"BIOLOGY"
"ENVIRONMENTAL & ENGINEERING GEOSCIENCE";"1078-7275";"ENVIRON ENG GEOSCI";343;0.977;0.824;0.167;24;">10.0";6e-04;0.32;"GEOSCIENCES, MULTIDISCIPLINARY"
"ENVIRONMENTAL & ENGINEERING GEOSCIENCE";"1078-7275";"ENVIRON ENG GEOSCI";343;0.977;0.824;0.167;24;">10.0";6e-04;0.32;"ENGINEERING, GEOLOGICAL"
"ENVIRONMENTAL & ENGINEERING GEOSCIENCE";"1078-7275";"ENVIRON ENG GEOSCI";343;0.977;0.824;0.167;24;">10.0";6e-04;0.32;"ENGINEERING, ENVIRONMENTAL"
"LAND DEGRADATION & DEVELOPMENT";"1085-3278";"LAND DEGRAD DEV";1751;3.089;2.84;0.755;53;"6.8";0.00294;0.691;"SOIL SCIENCE"
"LAND DEGRADATION & DEVELOPMENT";"1085-3278";"LAND DEGRAD DEV";1751;3.089;2.84;0.755;53;"6.8";0.00294;0.691;"ENVIRONMENTAL SCIENCES"
"COMPARATIVE BIOCHEMISTRY AND PHYSIOLOGY A-MOLECULAR & INTEGRATIVE PHYSIOLOGY";"1095-6433";"COMP BIOCHEM PHYS A";8876;1.966;2.258;0.508;122;">10.0";0.01017;0.657;"ZOOLOGY"
"COMPARATIVE BIOCHEMISTRY AND PHYSIOLOGY A-MOLECULAR & INTEGRATIVE PHYSIOLOGY";"1095-6433";"COMP BIOCHEM PHYS A";8876;1.966;2.258;0.508;122;">10.0";0.01017;0.657;"PHYSIOLOGY"
"COMPARATIVE BIOCHEMISTRY AND PHYSIOLOGY A-MOLECULAR & INTEGRATIVE PHYSIOLOGY";"1095-6433";"COMP BIOCHEM PHYS A";8876;1.966;2.258;0.508;122;">10.0";0.01017;0.657;"BIOCHEMISTRY & MOLECULAR BIOLOGY"
"JOURNAL OF VEGETATION SCIENCE";"1100-9233";"J VEG SCI";6898;3.709;3.752;0.881;134;">10.0";0.00997;1.206;"PLANT SCIENCES"
"JOURNAL OF VEGETATION SCIENCE";"1100-9233";"J VEG SCI";6898;3.709;3.752;0.881;134;">10.0";0.00997;1.206;"FORESTRY"
"JOURNAL OF VEGETATION SCIENCE";"1100-9233";"J VEG SCI";6898;3.709;3.752;0.881;134;">10.0";0.00997;1.206;"ECOLOGY"
"Flora Mediterranea";"1120-4052";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"PLANT BIOSYSTEMS";"1126-3504";"PLANT BIOSYST";1508;1.92;1.863;0.296;135;"3.7";0.00301;0.326;"PLANT SCIENCES"
"JOURNAL OF LIMNOLOGY";"1129-5767";"J LIMNOL";760;1.178;1.321;0.759;54;"5.5";0.00174;0.396;"LIMNOLOGY"
"Zoologica Baetica";"1130-4251";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"Boletin de la Asociacion Herpetologica Espanola";"1130-6939";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"Butlleti de la Societat Catalana de Lepidopterologia";"1132-7669";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"Boletin de la SEA";"1134-6094";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"Galemys";"1137-8700";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"SCRIPTA NOVA-REVISTA ELECTRONICA DE GEOGRAFIA Y CIENCIAS SOCIALES";"1138-9788";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"International microbiology : the official journal of the Spanish Society for Microbiology";"1139-6709";"INT MICROBIOL";1115;1.326;2.102;0;19;"9.8";0.00123;0.606;"MICROBIOLOGY"
"International microbiology : the official journal of the Spanish Society for Microbiology";"1139-6709";"INT MICROBIOL";1115;1.326;2.102;0;19;"9.8";0.00123;0.606;"BIOTECHNOLOGY & APPLIED MICROBIOLOGY"
"ACTA OECOLOGICA-INTERNATIONAL JOURNAL OF ECOLOGY";"1146-609X";"ACTA OECOL";2502;1.617;1.915;0.564;94;"7.8";0.0047;0.631;"ECOLOGY"
"ZOOTAXA";"1175-5326";"ZOOTAXA";11168;0.906;0.945;0.283;1867;"4.1";0.02571;0.204;"ZOOLOGY"
"PHYTOTAXA";"1179-3155";"PHYTOTAXA";1321;1.318;1.444;0.457;650;"1.8";0.00368;0.331;"PLANT SCIENCES"
"ECOSCIENCE";"1195-6860";"ECOSCIENCE";1605;0.975;1.467;0.111;9;">10.0";0.00167;0.493;"ECOLOGY"
"CLINICAL MICROBIOLOGY AND INFECTION";"1198-743X";"CLIN MICROBIOL INFEC";11650;5.768;5.059;1.254;393;"4.2";0.0375;1.649;"MICROBIOLOGY"
"CLINICAL MICROBIOLOGY AND INFECTION";"1198-743X";"CLIN MICROBIOL INFEC";11650;5.768;5.059;1.254;393;"4.2";0.0375;1.649;"INFECTIOUS DISEASES"
"FOLIA GEOBOTANICA";"1211-9520";"FOLIA GEOBOT";970;1.778;1.75;0.452;31;">10.0";0.00097;0.493;"PLANT SCIENCES"
"ACTA GEODYNAMICA ET GEOMATERIALIA";"1214-9705";"ACTA GEODYN GEOMATER";209;0.389;0.606;0.118;34;"4.9";0.00072;0.208;"MINING & MINERAL PROCESSING"
"ACTA GEODYNAMICA ET GEOMATERIALIA";"1214-9705";"ACTA GEODYN GEOMATER";209;0.389;0.606;0.118;34;"4.9";0.00072;0.208;"GEOCHEMISTRY & GEOPHYSICS"
"ACTA ZOOLOGICA ACADEMIAE SCIENTIARUM HUNGARICAE";"1217-8837";"ACTA ZOOL ACAD SCI H";457;0.5;0.453;0.115;26;">10.0";0.00036;0.167;"ZOOLOGY"
"COMPTES RENDUS DE L ACADEMIE DES SCIENCES SERIE II";"1251-8069";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"PARASITE-JOURNAL DE LA SOCIETE FRANCAISE DE PARASITOLOGIE";"1252-607X";"PARASITE";901;1.092;1.084;0.27;74;"7.4";0.00108;0.287;"PARASITOLOGY"
"ACTA BOTANICA GALLICA";"1253-8078";"ACTA BOT GALLICA";193;0.479;0.389;0.529;34;"5.2";0.00033;0.091;"PLANT SCIENCES"
"CRYPTOGAMIE BRYOLOGIE";"1290-0796";"CRYPTOGAMIE BRYOL";386;1.804;1.174;0.25;32;"6.8";0.00052;0.221;"PLANT SCIENCES"
"ZOOKEYS";"1313-2989";"ZOOKEYS";1748;0.933;0.973;0.21;519;"2.8";0.00832;0.313;"ZOOLOGY"
"PHYTOKEYS";"1314-2011";"PHYTOKEYS";104;0.686;NA;0.239;46;"2.2";0.00042;NA;"PLANT SCIENCES"
"Entomological Science";"1343-8786";"ENTOMOL SCI";545;1.065;1.034;0.25;52;"5.6";0.00143;0.337;"ENTOMOLOGY"
"METEOROLOGICAL APPLICATIONS";"1350-4827";"METEOROL APPL";1034;1.337;1.811;0.158;95;"6.8";0.00273;0.754;"METEOROLOGY & ATMOSPHERIC SCIENCES"
"EUROPEAN JOURNAL OF SOIL SCIENCE";"1351-0754";"EUR J SOIL SCI";4986;2.649;3.487;1.154;78;"8.4";0.00752;1.104;"SOIL SCIENCE"
"ATMOSPHERIC ENVIRONMENT";"1352-2310";"ATMOS ENVIRON";41715;3.281;3.78;0.603;818;"7.9";0.06315;1.047;"METEOROLOGY & ATMOSPHERIC SCIENCES"
"ATMOSPHERIC ENVIRONMENT";"1352-2310";"ATMOS ENVIRON";41715;3.281;3.78;0.603;818;"7.9";0.06315;1.047;"ENVIRONMENTAL SCIENCES"
"Systematic and Applied Acarology";"1362-1971";"SYST APPL ACAROL-UK";325;1.253;NA;0.25;48;"4.6";0.00071;NA;"ENTOMOLOGY"
"ENVIRONMENTAL MODELLING & SOFTWARE";"1364-8152";"ENVIRON MODELL SOFTW";7249;4.42;4.359;0.845;264;"5.3";0.01547;1.11;"ENVIRONMENTAL SCIENCES"
"ENVIRONMENTAL MODELLING & SOFTWARE";"1364-8152";"ENVIRON MODELL SOFTW";7249;4.42;4.359;0.845;264;"5.3";0.01547;1.11;"ENGINEERING, ENVIRONMENTAL"
"ENVIRONMENTAL MODELLING & SOFTWARE";"1364-8152";"ENVIRON MODELL SOFTW";7249;4.42;4.359;0.845;264;"5.3";0.01547;1.11;"COMPUTER SCIENCE, INTERDISCIPLINARY APPLICATIONS"
"JOURNAL OF INSECT CONSERVATION";"1366-638X";"J INSECT CONSERV";1355;1.717;1.911;0.045;110;"5.1";0.00352;0.548;"ENTOMOLOGY"
"DIVERSITY AND DISTRIBUTIONS";"1366-9516";"DIVERS DISTRIB";5279;3.667;5.355;0.6;120;"5.5";0.01633;1.93;"ECOLOGY"
"DIVERSITY AND DISTRIBUTIONS";"1366-9516";"DIVERS DISTRIB";5279;3.667;5.355;0.6;120;"5.5";0.01633;1.93;"BIODIVERSITY CONSERVATION"
"JOURNAL OF ASIAN EARTH SCIENCES";"1367-9120";"J ASIAN EARTH SCI";7227;2.741;3.19;0.404;366;"5.3";0.01841;0.961;"GEOSCIENCES, MULTIDISCIPLINARY"
"Belgian Journal of Entomology";"1374-5514";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"PLANT ECOLOGY";"1385-0237";"PLANT ECOL";5116;1.463;1.9;0.268;127;"8.8";0.00803;0.606;"PLANT SCIENCES"
"PLANT ECOLOGY";"1385-0237";"PLANT ECOL";5116;1.463;1.9;0.268;127;"8.8";0.00803;0.606;"FORESTRY"
"PLANT ECOLOGY";"1385-0237";"PLANT ECOL";5116;1.463;1.9;0.268;127;"8.8";0.00803;0.606;"ECOLOGY"
"Nematology";"1388-5545";"NEMATOLOGY";1466;1.239;1.299;0.33;103;"8.2";0.00176;0.276;"ZOOLOGY"
"Microlepidoptera of Europe";"1395-9506";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"Mitteilungen der Entomologischen Gesellschaft Basel";"1421-3397";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"Journal of Wildlife Research";"1426-0328";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"[Data of the sigmatist (Braun-Blanquet) phytosociology. Structure, management, use.]";"1430-0540";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"HYDROGEOLOGY JOURNAL";"1431-2174";"HYDROGEOL J";3895;1.966;2.334;0.472;123;"7.6";0.00742;0.743;"WATER RESOURCES"
"HYDROGEOLOGY JOURNAL";"1431-2174";"HYDROGEOL J";3895;1.966;2.334;0.472;123;"7.6";0.00742;0.743;"GEOSCIENCES, MULTIDISCIPLINARY"
"ASTRONOMY & ASTROPHYSICS";"1432-0746";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"ECOSYSTEMS";"1432-9840";"ECOSYSTEMS";7135;3.943;4.572;0.673;104;"8.0";0.0132;1.687;"ECOLOGY"
"PERSPECTIVES IN PLANT ECOLOGY EVOLUTION AND SYSTEMATICS";"1433-8319";"PERSPECT PLANT ECOL";1564;3.606;4.331;0.344;32;"6.7";0.0041;1.745;"PLANT SCIENCES"
"PERSPECTIVES IN PLANT ECOLOGY EVOLUTION AND SYSTEMATICS";"1433-8319";"PERSPECT PLANT ECOL";1564;3.606;4.331;0.344;32;"6.7";0.0041;1.745;"ECOLOGY"
"PLANT BIOLOGY";"1435-8603";"PLANT BIOLOGY";3632;2.633;2.698;1.019;160;"6.0";0.00722;0.742;"PLANT SCIENCES"
"BULLETIN OF ENGINEERING GEOLOGY AND THE ENVIRONMENT";"1435-9529";"B ENG GEOL ENVIRON";882;0.76;1.112;0.16;94;"7.2";0.00155;0.323;"GEOSCIENCES, MULTIDISCIPLINARY"
"BULLETIN OF ENGINEERING GEOLOGY AND THE ENVIRONMENT";"1435-9529";"B ENG GEOL ENVIRON";882;0.76;1.112;0.16;94;"7.2";0.00155;0.323;"ENGINEERING, GEOLOGICAL"
"BULLETIN OF ENGINEERING GEOLOGY AND THE ENVIRONMENT";"1435-9529";"B ENG GEOL ENVIRON";882;0.76;1.112;0.16;94;"7.2";0.00155;0.323;"ENGINEERING, ENVIRONMENTAL"
"Snudebiller";"1439-4650";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"AGRICULTURAL AND FOREST ENTOMOLOGY";"1461-9555";"AGR FOREST ENTOMOL";1102;1.818;1.955;0.543;46;"7.2";0.00205;0.588;"ENTOMOLOGY"
"GLOBAL ECOLOGY AND BIOGEOGRAPHY";"1466-822X";"GLOBAL ECOL BIOGEOGR";6957;6.531;7.18;0.992;132;"6.2";0.02023;2.837;"GEOGRAPHY, PHYSICAL"
"GLOBAL ECOLOGY AND BIOGEOGRAPHY";"1466-822X";"GLOBAL ECOL BIOGEOGR";6957;6.531;7.18;0.992;132;"6.2";0.02023;2.837;"ECOLOGY"
"ECOLOGICAL INDICATORS";"1470-160X";"ECOL INDIC";5651;3.444;3.494;0.698;444;"3.0";0.01685;0.89;"ENVIRONMENTAL SCIENCES"
"Polish Journal of Ecology";"1505-2249";"POL J ECOL";542;0.567;0.647;0.062;64;"6.4";8e-04;0.132;"ECOLOGY"
"ARCTIC ANTARCTIC AND ALPINE RESEARCH";"1523-0430";"ARCT ANTARCT ALP RES";2708;1.515;1.729;0.889;72;">10.0";0.0025;0.618;"GEOGRAPHY, PHYSICAL"
"ARCTIC ANTARCTIC AND ALPINE RESEARCH";"1523-0430";"ARCT ANTARCT ALP RES";2708;1.515;1.729;0.889;72;">10.0";0.0025;0.618;"ENVIRONMENTAL SCIENCES"
"JOURNAL OF HYDROMETEOROLOGY";"1525-755X";"J HYDROMETEOROL";6182;3.645;4.22;0.559;152;"7.4";0.01457;1.712;"METEOROLOGY & ATMOSPHERIC SCIENCES"
"JOURNAL OF SEDIMENTARY RESEARCH";"1527-1404";"J SEDIMENT RES";4637;1.786;2.896;0.182;77;">10.0";0.00526;1.041;"GEOLOGY"
"STAR CLUSTERS IN THE ERA OF LARGE SURVEYS: PROCEEDINGS OF SYMPOSIUM 5 OF JENAM 2010";"1570-6591";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"Universidad Autonoma de Madrid Coleccion de Estudios";"1577-1806";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"Boletin de la Sociedad Andaluza de Entomologia";"1578-1666";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"ENVIRONMENTAL ENGINEERING AND MANAGEMENT JOURNAL";"1582-9596";"ENVIRON ENG MANAG J";1268;1.065;0.806;0.206;325;"2.9";0.00141;0.069;"ENVIRONMENTAL SCIENCES"
"ANNALS OF GEOPHYSICS";"1593-5213";"ANN GEOPHYS-ITALY";966;1.037;1.05;0.196;46;"7.4";0.003;0.493;"GEOCHEMISTRY & GEOPHYSICS"
"EUROPEAN JOURNAL OF WILDLIFE RESEARCH";"1612-4642";"EUR J WILDLIFE RES";1288;1.634;1.57;0.395;114;"4.4";0.00419;0.493;"ZOOLOGY"
"EUROPEAN JOURNAL OF WILDLIFE RESEARCH";"1612-4642";"EUR J WILDLIFE RES";1288;1.634;1.57;0.395;114;"4.4";0.00419;0.493;"ECOLOGY"
"LANDSLIDES";"1612-510X";"LANDSLIDES";1310;2.87;3.205;0.329;85;"5.4";0.00304;0.875;"GEOSCIENCES, MULTIDISCIPLINARY"
"LANDSLIDES";"1612-510X";"LANDSLIDES";1310;2.87;3.205;0.329;85;"5.4";0.00304;0.875;"ENGINEERING, GEOLOGICAL"
"TREE GENETICS & GENOMES";"1614-2942";"TREE GENET GENOMES";1732;2.451;2.563;0.279;136;"3.9";0.00475;0.606;"HORTICULTURE"
"TREE GENETICS & GENOMES";"1614-2942";"TREE GENET GENOMES";1732;2.451;2.563;0.279;136;"3.9";0.00475;0.606;"GENETICS & HEREDITY"
"TREE GENETICS & GENOMES";"1614-2942";"TREE GENET GENOMES";1732;2.451;2.563;0.279;136;"3.9";0.00475;0.606;"FORESTRY"
"MAMMALIAN BIOLOGY";"1616-5047";"MAMM BIOL";892;1.478;1.526;0.414;58;"4.6";0.00279;0.499;"ZOOLOGY"
"JOURNAL FOR NATURE CONSERVATION";"1617-1381";"J NAT CONSERV";673;1.646;1.831;0.318;66;"4.7";0.00184;0.56;"ECOLOGY"
"JOURNAL FOR NATURE CONSERVATION";"1617-1381";"J NAT CONSERV";673;1.646;1.831;0.318;66;"4.7";0.00184;0.56;"BIODIVERSITY CONSERVATION"
"COMPTES RENDUS GEOSCIENCE";"1631-0713";"CR GEOSCI";1963;1.652;2.078;0.242;33;"6.8";0.00456;0.795;"GEOSCIENCES, MULTIDISCIPLINARY"
"GAMMA-RAY BURSTS: 15 YEARS OF GRB AFTERGLOWS - PROGENITORS, ENVIRONMENTS AND HOST GALAXIES FROM THE NEARBY TO THE EARLY UNIVERSE";"1633-4760";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"Acta Granatense";"1695-6370";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"Ecosistemas";"1697-2473";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"Revista Catalana d'Ornitologia";"1697-4697";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"JOURNAL OF IBERIAN GEOLOGY";"1698-6180";"J IBER GEOL";290;1.667;1.648;1;32;"4.4";0.00076;0.547;"GEOLOGY"
"BIOGEOSCIENCES";"1726-4170";"BIOGEOSCIENCES";9204;3.978;4.668;0.651;467;"3.6";0.04417;1.733;"GEOSCIENCES, MULTIDISCIPLINARY"
"BIOGEOSCIENCES";"1726-4170";"BIOGEOSCIENCES";9204;3.978;4.668;0.651;467;"3.6";0.04417;1.733;"ECOLOGY"
"INTERNATIONAL JOURNAL OF ENVIRONMENTAL SCIENCE AND TECHNOLOGY";"1735-1472";"INT J ENVIRON SCI TE";1680;2.19;2.491;0.3;227;"4.3";0.00345;0.481;"ENVIRONMENTAL SCIENCES"
"INTERNATIONAL JOURNAL OF ENVIRONMENTAL RESEARCH";"1735-6865";"INT J ENVIRON RES";680;1.1;1.129;0.158;139;"3.6";0.00176;0.22;"ENVIRONMENTAL SCIENCES"
"PROCEEDINGS OF THE SECOND HELAS INTERNATIONAL CONFERENCE: HELIOSEISMOLOGY, ASTEROSEISMOLOGY AND MHD CONNECTIONS";"1742-6588";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"PLANT ECOLOGY & DIVERSITY";"1755-0874";"PLANT ECOL DIVERS";533;1.766;1.833;2.119;42;"3.2";0.00235;0.796;"PLANT SCIENCES"
"PARASITES & VECTORS";"1756-3305";"PARASITE VECTOR";4150;3.43;3.434;0.699;548;"2.5";0.01318;0.784;"PARASITOLOGY"
"Materiaux Orthopteriques et Entomocenotiques";"1764-6308";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"AGRONOMY FOR SUSTAINABLE DEVELOPMENT";"1774-0746";"AGRON SUSTAIN DEV";1605;3.992;4.369;0.485;68;"4.4";0.00531;1.199;"AGRONOMY"
"PHYTON-INTERNATIONAL JOURNAL OF EXPERIMENTAL BOTANY";"1851-5657";"PHYTON-INT J EXP BOT";131;0.117;0.232;0;51;">10.0";0.00013;0.05;"PLANT SCIENCES"
"ZEITSCHRIFT DER DEUTSCHEN GESELLSCHAFT FUR GEOWISSENSCHAFTEN";"1860-1804";"Z DTSCH GES GEOWISS";181;0.569;0.611;0.683;41;"4.2";0.00041;0.172;"GEOSCIENCES, MULTIDISCIPLINARY"
"Endangered Species Research";"1863-5407";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"Environmental Science and Engineering";"1863-5520";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"ENVIRONMENTAL EARTH SCIENCES";"1866-6280";"ENVIRON EARTH SCI";4852;1.765;2.013;0.264;828;"2.9";0.01272;0.349;"WATER RESOURCES"
"ENVIRONMENTAL EARTH SCIENCES";"1866-6280";"ENVIRON EARTH SCI";4852;1.765;2.013;0.264;828;"2.9";0.01272;0.349;"GEOSCIENCES, MULTIDISCIPLINARY"
"ENVIRONMENTAL EARTH SCIENCES";"1866-6280";"ENVIRON EARTH SCI";4852;1.765;2.013;0.264;828;"2.9";0.01272;0.349;"ENVIRONMENTAL SCIENCES"
"SOLID EARTH";"1869-9510";"SOLID EARTH";278;2.27;2.204;0.578;90;"2.3";0.00153;0.981;"GEOCHEMISTRY & GEOPHYSICS"
"2013 ISES SOLAR WORLD CONGRESS";"1876-6102";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"CONSERVATION GENETICS RESOURCES";"1877-7252";"CONSERV GENET RESOUR";965;1.172;0.952;0.101;278;"2.7";0.00451;0.289;"GENETICS & HEREDITY"
"CONSERVATION GENETICS RESOURCES";"1877-7252";"CONSERV GENET RESOUR";965;1.172;0.952;0.101;278;"2.7";0.00451;0.289;"BIODIVERSITY CONSERVATION"
"PLOS ONE";"1932-6203";"PLOS ONE";332716;3.234;3.702;0.489;30040;"2.7";1.53341;1.209;"MULTIDISCIPLINARY SCIENCES"
"MITOCHONDRIAL DNA";"1940-1736";"MITOCHONDR DNA";597;1.209;1.38;0.26;169;"2.4";0.00149;0.243;"GENETICS & HEREDITY"
"ITALIAN JOURNAL OF GEOSCIENCES";"2038-1719";"ITAL J GEOSCI";184;1.014;1.198;0.441;34;"3.1";0.00076;0.381;"GEOSCIENCES, MULTIDISCIPLINARY"
"REMOTE SENSING";"2072-4292";"REMOTE SENS-BASEL";3061;3.18;3.257;0.505;572;"2.5";0.01044;0.772;"REMOTE SENSING"
"ECOSPHERE";"2150-8925";"ECOSPHERE";1180;2.255;2.616;0.304;161;"2.8";0.00733;1.074;"ECOLOGY"
"2012 IEEE INTERNATIONAL GEOSCIENCE AND REMOTE SENSING SYMPOSIUM (IGARSS)";"2153-6996";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"FRESHWATER SCIENCE";"2161-9549";"FRESHW SCI";513;1.941;1.946;1.082;110;"1.8";0.00211;0.658;"MARINE & FRESHWATER BIOLOGY"
"FRESHWATER SCIENCE";"2161-9549";"FRESHW SCI";513;1.941;1.946;1.082;110;"1.8";0.00211;0.658;"ECOLOGY"
"JOURNAL OF GEOPHYSICAL RESEARCH-ATMOSPHERES";"2169-897X";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"PROCEEDINGS OF THE ISPRS COMMISSION V MID-TERM SYMPOSIUM CLOSE RANGE IMAGE MEASUREMENT TECHNIQUES";"2194-9034";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"EXTREME HYDROLOGICAL EVENTS";"2199-899X";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"IMA fungus";"2210-6340";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"CENTERIS 2014 - CONFERENCE ON ENTERPRISE INFORMATION SYSTEMS / PROJMAN 2014 - INTERNATIONAL CONFERENCE ON PROJECT MANAGEMENT / HCIST 2014 - INTERNATIONAL CONFERENCE ON HEALTH AND SOCIAL CARE INFORMATION SYSTEMS AND TECHNOLOGIES";"2212-0173";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"ECOSYSTEM SERVICES";"2212-0416";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
