Journal	ISSN
ACTA ORNITHOLOGICA	0001-6454
ACTA THERIOLOGICA	0001-7051
AGROCHIMICA	0002-1857
Alauda	0002-4619
Alexanor	0002-5208
TRANSACTIONS-AMERICAN GEOPHYSICAL UNION	0002-8606
AMERICAN JOURNAL OF BOTANY	0002-9122
American Journal of Enology and Viticulture	0002-9254
AMERICAN NATURALIST	0003-0147
ANIMAL BEHAVIOUR	0003-3472
ANNALES DE GEOGRAPHIE	0003-4010
ANNALES DE LIMNOLOGIE-INTERNATIONAL JOURNAL OF LIMNOLOGY	0003-4088
ANNALES DES SCIENCES FORESTIERES	0003-4312
ARCHIV FUR HYDROBIOLOGIE	0003-9136
Archivos de Zootecnia	0004-0592
ASTRONOMY & ASTROPHYSICS	0004-6361
AUK	0004-8038
Aves	0005-1993
Beitraege zur Entomologie	0005-805X
BIOLOGICAL CONSERVATION	0006-3207
BIRD STUDY	0006-3657
Bollettino chimico farmaceutico	0006-6648
BRYOLOGIST	0007-2745
CANADIAN JOURNAL OF BOTANY-REVUE CANADIENNE DE BOTANIQUE	0008-4026
CANADIAN JOURNAL OF GENETICS AND CYTOLOGY	0008-4093
CANADIAN JOURNAL OF PHYSICS	0008-4204
CANADIAN JOURNAL OF SOIL SCIENCE	0008-4271
CANADIAN JOURNAL OF ZOOLOGY	0008-4301
CHEMICAL GEOLOGY	0009-2541
CHROMATOGRAPHIA	0009-5893
CHROMOSOMA	0009-5915
Collectanea Botanica (Barcelona)	0010-0730
CONTRIBUTIONS TO MINERALOGY AND PETROLOGY	0010-7999
EARTH AND PLANETARY SCIENCE LETTERS	0012-821X
ECOLOGICAL MONOGRAPHS	0012-9615
ECOLOGY	0012-9658
ENTOMOLOGICA SCANDINAVICA	0013-8711
ANNALS OF THE ENTOMOLOGICAL SOCIETY OF AMERICA	0013-8746
Entomologische Blaetter fuer Biologie und Systematik der Kaefer	0013-8835
Entomologische Zeitschrift	0013-8843
Entomologiste (Paris)	0013-8886
Entomologist's Gazette	0013-8894
Entomologist's Record and Journal of Variation	0013-8916
EOS-Revista Espanola de Entomologia	0013-9440
FOLIA GEOBOTANICA	0015-5551
FOLIA MICROBIOLOGICA	0015-5632
GENETICA	0016-6707
GEOBIOS	0016-6995
GEOCHEMICAL JOURNAL	0016-7002
GEOCHIMICA ET COSMOCHIMICA ACTA	0016-7037
GEODERMA	0016-7061
JOURNAL OF THE GEOLOGICAL SOCIETY	0016-7649
GEOLOGIE EN MIJNBOUW	0016-7746
GEOLOGISCHE RUNDSCHAU	0016-7835
HEREDITAS	0018-0661
HEREDITY	0018-067X
Herpetological Review	0018-084X
HOUILLE BLANCHE-REVUE INTERNATIONALE DE L EAU	0018-6368
HYDROBIOLOGIA	0018-8158
PROCEEDINGS OF THE IEEE	0018-9219
IBIS	0019-1019
INSECTES SOCIAUX	0020-1812
INTERNATIONAL JOURNAL OF BIOMETEOROLOGY	0020-7128
JOURNAL OF ORNITHOLOGY	0021-8375
Journal of Apicultural Research	0021-8839
JOURNAL OF CHROMATOGRAPHY A	0021-9673
JOURNAL OF CONCHOLOGY	0022-0019
JOURNAL OF ECOLOGY	0022-0477
JOURNAL OF HERPETOLOGY	0022-1511
JOURNAL OF HYDROLOGY	0022-1694
JOURNAL OF INSECT PHYSIOLOGY	0022-1910
JOURNAL OF MAMMALOGY	0022-2372
JOURNAL OF NEMATOLOGY	0022-300X
JOURNAL OF PARASITOLOGY	0022-3395
JOURNAL OF PETROLOGY	0022-3530
JOURNAL OF PHYCOLOGY	0022-3646
JOURNAL OF WILDLIFE MANAGEMENT	0022-541X
Proceedings of the Koninklijke Nederlandse Akademie van Wetenschappen Series C Biological and Medical Sciences	0023-3374
LETHAIA	0024-1164
LIMNOLOGY AND OCEANOGRAPHY	0024-3590
BIOLOGICAL JOURNAL OF THE LINNEAN SOCIETY	0024-4066
BOTANICAL JOURNAL OF THE LINNEAN SOCIETY	0024-4074
Linneana Belgica	0024-4090
LITHOS	0024-4937
Madrono	0024-9637
MAMMALIA	0025-1461
Medicina clinica	0025-7753
MINERALOGICAL MAGAZINE	0026-461X
MYCOLOGIA	0027-5514
Nachrichtenblatt der Bayerischen Entomologen	0027-7452
NATURE	0028-0836
NATURWISSENSCHAFTEN	0028-1042
NEUES JAHRBUCH FUR MINERALOGIE-MONATSHEFTE	0028-3649
NEW PHYTOLOGIST	0028-646X
NEW ZEALAND JOURNAL OF MARINE AND FRESHWATER RESEARCH	0028-8330
NORSK GEOLOGISK TIDSSKRIFT	0029-196X
Nos Oiseaux	0029-3725
NOVA HEDWIGIA	0029-5035
OECOLOGIA	0029-8549
Oesterreichische Akademie der Wissenschaften Mathematisch-Naturwissenschaftliche Klasse Sitzungsberichte Abteilung I	0029-8808
OIKOS	0030-1299
ORNIS SCANDINAVICA	0030-5693
PALAEONTOLOGY	0031-0239
DIASPORAS GRECQUES DU VIIIE A LA FIN DU IIIE SIECLE AV J-C	0031-0387
PHYCOLOGIA	0031-8884
PHYTOCHEMISTRY	0031-9422
PHYTON-INTERNATIONAL JOURNAL OF EXPERIMENTAL BOTANY	0031-9457
PLANETARY AND SPACE SCIENCE	0032-0633
PLANT AND SOIL	0032-079X
QUATERNARY RESEARCH	0033-5894
REMOTE SENSING OF ENVIRONMENT	0034-4257
REVIEW OF SCIENTIFIC INSTRUMENTS	0034-6748
Revista de Biologia (Lisbon)	0034-7736
REVUE SUISSE DE ZOOLOGIE	0035-418X
Saugetierkundliche Mitteilungen	0036-2344
Mitteilungen der Schweizerischen Entomologischen Gesellschaft	0036-7575
SCHWEIZERISCHE MINERALOGISCHE UND PETROGRAPHISCHE MITTEILUNGEN	0036-7699
SILVA FENNICA	0037-5330
Bulletin de la Societe Botanique de France	0037-8941
ANNALES DE LA SOCIETE ENTOMOLOGIQUE DE FRANCE	0037-9271
Bulletin de la Societe Royale des Sciences de Liege	0037-9565
SOIL SCIENCE	0038-075X
STUDIA GEOPHYSICA ET GEODAETICA	0039-3169
TALANTA	0039-9140
TAXON	0040-0262
TECTONOPHYSICS	0040-1951
WILSON BULLETIN	0043-5643
Ziva	0044-4812
ZOOLOGICHESKY ZHURNAL	0044-5134
ZOOLOGISCHER ANZEIGER	0044-5231
AMBIO	0044-7447
CANADIAN JOURNAL OF FOREST RESEARCH	0045-5067
ENVIRONMENTAL ENTOMOLOGY	0046-225X
FRESHWATER BIOLOGY	0046-5070
RADIO SCIENCE	0048-6604
SCIENCE OF THE TOTAL ENVIRONMENT	0048-9697
WATER AIR AND SOIL POLLUTION	0049-6979
Acta Hydrobiologica	0065-132X
Beaufortia	0067-4745
"Bibliotheca Mycologica; Arctic and alpine mycology 3-4"	0067-8066
CONTRIBUTIONS TO ZOOLOGY	0067-8546
Malakologische Abhandlungen (Dresden)	0070-7260
Reichenbachia	0070-7279
Ecological Studies	0070-8356
EVOLUTIONARY BIOLOGY	0071-3260
PALEOENVIRONMENTAL RECORD AND APPLICATIONS OF CALCRETES AND PALUSTRINE CARBONATES	0072-1077
Koleopterologische Rundschau	0075-6547
NEUES JAHRBUCH FUR MINERALOGIE-ABHANDLUNGEN	0077-7757
Boletim da Sociedade Broteriana	0081-0657
Memorias da Sociedade Broteriana	0081-0665
Webbia	0083-7792
JOURNAL OF WILDLIFE DISEASES	0090-3558
GEOLOGY	0091-7613
WILDLIFE SOCIETY BULLETIN	0091-7648
MYCOTAXON	0093-4666
PLANETARY NEBULAE AS ASTRONOMICAL TOOLS	0094-243X
COMPUTERS & GEOSCIENCES	0098-3004
Atualidades Ornitologicas	0104-2386
Lindbergia	0105-0761
ACTA PHYSIOLOGIAE PLANTARUM	0137-5881
FOLIA ZOOLOGICA	0139-7893
JOURNAL OF PLANKTON RESEARCH	0142-7873
INTERNATIONAL JOURNAL OF REMOTE SENSING	0143-1161
CRYOLETTERS	0143-2044
APPLIED GEOGRAPHY	0143-6228
HUMAN IMPACT ON EROSION AND SEDIMENTATION	0144-7815
JOURNAL OF GEOPHYSICAL RESEARCH-EARTH SURFACE	0148-0227
Ecologia Mediterranea	0153-8756
JOURNAL OF ARACHNOLOGY	0161-8202
CLIMATIC CHANGE	0165-0009
AQUATIC INSECTS	0165-0424
SYSTEMATIC PARASITOLOGY	0165-5752
Bulletin Zoologisch Museum Universiteit van Amsterdam	0165-9464
"DOKULIL, M., H. METZ AND D. JEWSON (ED.). DEVELOPMENTS IN HYDROBIOLOGY, VOL. 3. SHALLOW LAKES: CONTRIBUTIONS TO THEIR LIMNOLOGY; MEETING, ILLMITZ, AUSTRIA, SEPT. 23-30, 1979. XII+212P. W. JUNK BV PUBLISHERS: THE HAGUE, NETHERLANDS; BOSTON, MASS, USA. ILLUS"	0167-8418
BIOGEOCHEMISTRY	0168-2563
LANDSCAPE AND URBAN PLANNING	0169-2046
GEOMORPHOLOGY	0169-555X
Atalanta (Marktleuthen)	0171-0079
Articulata	0171-4090
Oekologie der Voegel	0173-0711
Spixiana Supplement	0177-7424
Acta Biologica Benrodis	0177-9214
BIOLOGY AND FERTILITY OF SOILS	0178-2762
ETHOLOGY	0179-1613
CRYPTOGAMIE ALGOLOGIE	0181-1568
Cryptogamie Bryologie Lichenologie	0181-1576
REVISTA MEXICANA DE ASTRONOMIA Y ASTROFISICA	0185-1101
JOURNAL OF STRUCTURAL GEOLOGY	0191-8141
BRIMLEYANA	0193-4406
MEDICINE AND SCIENCE IN SPORTS AND EXERCISE	0195-9131
IEEE TRANSACTIONS ON GEOSCIENCE AND REMOTE SENSING	0196-2892
ENERGY CONVERSION AND MANAGEMENT	0196-8904
EARTH SURFACE PROCESSES AND LANDFORMS	0197-9337
Donana Acta Vertebrata	0210-5985
Trabajos y Monografias del Departamento de Zoologia Universidad Granada Nueva Serie	0210-6469
Lagascalia	0210-7708
Boletin de la Asociacion Espanola de Entomologia	0210-8984
Acta Botanica Malacitana	0210-9506
Lazaroa	0210-9778
Anales del Jardin Botanico de Madrid	0211-1322
Miscellania Zoologica (Barcelona)	0211-6529
Studia Botanica	0211-9714
Quercus	0212-0054
Alytes (Merida)	0212-7075
BOLETIN DE LA ASOCIACION DE GEOGRAFOS ESPANOLES	0212-9426
ORSIS Organismes i Sistemes	0213-4039
CADERNOS DO LABORATORIO XEOLOXICO DE LAXE 21	0213-4497
LIMNETICA	0213-8409
Ecologia (Madrid)	0214-0896
Elytron (Barcelona)	0214-1353
ACTA ZOOLOGICA HUNGARICA	0236-7130
Acta Biologica Debrecina Supplementum Oecologica Hungarica	0236-8684
REVUE D ECOLOGIE-LA TERRE ET LA VIE	0249-7395
Entomofauna	0250-4413
Environmentalist	0251-1088
Linzer Biologische Beitraege	0253-116X
Annalen des Naturhistorischen Museums in Wien Serie B Botanik und Zoologie	0255-0105
HYDROLOGICAL SCIENCES JOURNAL-JOURNAL DES SCIENCES HYDROLOGIQUES	0262-6667
JOURNAL OF GEODYNAMICS	0264-3707
SOIL USE AND MANAGEMENT	0266-0032
Bulletin of the Amateur Entomologists' Society	0266-836X
JOURNAL OF QUATERNARY SCIENCE	0267-8179
DIATOM RESEARCH	0269-249X
ENVIRONMENTAL GEOCHEMISTRY AND HEALTH	0269-4042
FUNCTIONAL ECOLOGY	0269-8463
MOUNTAIN RESEARCH AND DEVELOPMENT	0276-4741
QUATERNARY SCIENCE REVIEWS	0277-3791
MILLIMETER, SUBMILLIMETER, AND FAR-INFRARED DETECTORS AND INSTRUMENTATION FOR ASTRONOMY VI	0277-786X
JOURNAL OF ETHNOBIOLOGY	0278-0771
TECTONICS	0278-7407
ZOOLOGICAL SCIENCE	0289-0003
SHILAP-REVISTA DE LEPIDOPTEROLOGIA	0300-5267
Experimental hematology	0301-472X
JOURNAL OF ENVIRONMENTAL MANAGEMENT	0301-4797
INTERNATIONAL JOURNAL OF APPLIED EARTH OBSERVATION AND GEOINFORMATION	0303-2434
VETERINARY PARASITOLOGY	0304-4017
JOURNAL OF BIOGEOGRAPHY	0305-0270
BIOCHEMICAL SYSTEMATICS AND ECOLOGY	0305-1978
Annals of Botany (London)	0305-7364
ICE-MARGINAL AND PERIGLACIAL PROCESSES AND SEDIMENTS	0305-8719
JOURNAL OF THERMAL BIOLOGY	0306-4565
ECOLOGICAL ENTOMOLOGY	0307-6946
PHYTOCOENOLOGIA	0340-269X
BEHAVIORAL ECOLOGY AND SOCIOBIOLOGY	0340-5443
CATENA	0341-8162
Spixiana	0341-8391
Nota Lepidopterologica	0342-7536
COMMUNICATIONS OF THE GERMAN SOCIETY FOR GENERAL AND APPLIED ENTOMONOLOGY, VOL 9 NO 4-6, SEPTEMBER 1995	0344-9084
SOIL SCIENCE SOCIETY OF AMERICA JOURNAL	0361-5995
SOCIOBIOLOGY	0361-6525
ENVIRONMENTAL MANAGEMENT	0364-152X
ASTRONOMY & ASTROPHYSICS SUPPLEMENT SERIES	0365-0138
Anales de Edafologia y Agrobiologia	0365-1797
BERICHTE DER DEUTSCHEN BOTANISCHEN GESELLSCHAFT	0365-9631
Boletin de la Sociedad Botanica de Mexico	0366-2128
Boletin de la Real Sociedad Espanola de Historia Natural Seccion Biologica	0366-3272
Bulletin de la Societe Neuchateloise des Sciences Naturelles	0366-3469
CALDASIA	0366-5232
ESTUDIOS GEOLOGICOS-MADRID	0367-0449
FLORA	0367-2530
Graellsia	0367-5041
INTERNATIONAL ASSOCIATION OF THEORETICAL AND APPLIED LIMNOLOGY, PROCEEDINGS, VOL 27, PT 4	0368-0770
Redia	0370-4327
ZEITSCHRIFT FUR GEOMORPHOLOGIE	0372-8854
Candollea	0373-2967
JOURNAL OF BRYOLOGY	0373-6687
ACTA ENTOMOLOGICA MUSEI NATIONALIS PRAGAE	0374-1036
Memorie dell'Istituto Italiano di Idrobiologia Dott Marco de Marchi	0374-9118
Nouvelle Revue d'Entomologie	0374-9797
Steenstrupia	0375-2909
Zeitschrift der Arbeitsgemeinschaft Oesterreichischer Entomologen	0375-5223
JOURNAL OF VOLCANOLOGY AND GEOTHERMAL RESEARCH	0377-0273
Cuadernos de Geologia Iberica	0378-102X
FOREST ECOLOGY AND MANAGEMENT	0378-1127
VETERINARY MICROBIOLOGY	0378-1135
PLANT SYSTEMATICS AND EVOLUTION	0378-2697
Giornale Italiano di Entomologia	0392-7296
Museo Regionale di Scienze Naturali Bollettino (Turin)	0392-758X
ETHOLOGY ECOLOGY & EVOLUTION	0394-9370
Fragmenta Entomologica	0429-288X
GEOGRAFISKA ANNALER SERIES A-PHYSICAL GEOGRAPHY	0435-3676
Ardeola	0570-7358
Myotis	0580-3896
ACTA PHYSICA POLONICA B	0587-4254
CANADIAN JOURNAL OF FISHERIES AND AQUATIC SCIENCES	0706-652X
SYSTEMATIC AND APPLIED MICROBIOLOGY	0723-2020
International Journal of Mycology and Lichenology	0723-3353
Nachrichten des Entomologischen Vereins Apollo	0723-9912
Notes Fauniques de Gembloux	0770-2019
Cercle des Lepidopteristes de Belgique Bulletin	0778-4686
GENOME	0831-2796
Russian Journal of Nematology	0869-6918
Boletim da Sociedade Portuguesa de Entomologia	0870-7227
APPLIED GEOCHEMISTRY	0883-2927
REGULATED RIVERS-RESEARCH & MANAGEMENT	0886-9375
JOURNAL OF THE NORTH AMERICAN BENTHOLOGICAL SOCIETY	0887-3593
CONSERVATION BIOLOGY	0888-8892
JOURNAL OF RAPTOR RESEARCH	0892-1016
LAND DEGRADATION AND REHABILITATION	0898-5812
ECOGRAPHY	0906-7590
JOURNAL OF PALEOLIMNOLOGY	0921-2728
LANDSCAPE ECOLOGY	0921-2973
ECOLOGICAL ECONOMICS	0921-8009
GLOBAL AND PLANETARY CHANGE	0921-8181
EXPERIMENTAL ASTRONOMY	0922-6435
Series Entomologica (Dordrecht)	0924-4603
ECOLOGICAL ENGINEERING	0925-8574
GENETIC RESOURCES AND CROP EVOLUTION	0925-9864
REPRODUCTION NUTRITION DEVELOPMENT	0926-5287
INDUSTRIAL CROPS AND PRODUCTS	0926-6690
JOURNAL OF APPLIED ENTOMOLOGY-ZEITSCHRIFT FUR ANGEWANDTE ENTOMOLOGIE	0931-2048
PARASITOLOGY RESEARCH	0932-0113
EUROPEAN JOURNAL OF MINERALOGY	0935-1221
CHEMOECOLOGY	0937-7409
ENVIRONMENTAL GEOLOGY	0943-0105
Sendtnera	0944-0178
JOURNAL OF ZOOLOGICAL SYSTEMATICS AND EVOLUTIONARY RESEARCH	0947-5745
AQUATIC MICROBIAL ECOLOGY	0948-3055
Esperiana	0949-4529
BASIN RESEARCH	0950-091X
JOURNAL OF ZOOLOGY	0952-8369
TERRA NOVA	0954-4879
HOLOCENE	0959-6836
RENEWABLE ENERGY	0960-1481
BIODIVERSITY AND CONSERVATION	0960-3115
GLOBAL ECOLOGY AND BIOGEOGRAPHY	0960-7447
MOLECULAR ECOLOGY	0962-1083
PROCEEDINGS OF THE ROYAL SOCIETY B-BIOLOGICAL SCIENCES	0962-8452
Afro-Asian Journal of Nematology	0963-6420
ECOTOXICOLOGY	0963-9292
GEODINAMICA ACTA	0985-3111
Genetics Selection Evolution (Paris)	0999-193X
CHINESE JOURNAL OF ASTRONOMY AND ASTROPHYSICS	1009-9271
JOURNAL OF EVOLUTIONARY BIOLOGY	1010-061X
JOURNAL OF PHOTOCHEMISTRY AND PHOTOBIOLOGY B-BIOLOGY	1011-1344
AQUATIC SCIENCES	1015-1621
JOURNAL OF MEDITERRANEAN STUDIES	1016-3476
Braueria	1026-3632
Occasional Papers of the IUCN Species Survival Commission	1026-4965
HYDROLOGY AND EARTH SYSTEM SCIENCES	1027-5606
QUATERNARY INTERNATIONAL	1040-6182
JOURNAL OF VETERINARY DIAGNOSTIC INVESTIGATION	1040-6387
JOURNAL OF ZOO AND WILDLIFE MEDICINE	1042-7260
BEHAVIORAL ECOLOGY	1045-2249
PERMAFROST AND PERIGLACIAL PROCESSES	1045-6740
ECOLOGICAL APPLICATIONS	1051-0761
AQUATIC CONSERVATION-MARINE AND FRESHWATER ECOSYSTEMS	1052-7613
RESTORATION ECOLOGY	1061-2971
BIOLOGY BULLETIN	1062-3590
ENVIRONMENTAL & ENGINEERING GEOSCIENCE	1078-7275
LAND DEGRADATION & DEVELOPMENT	1085-3278
COMPARATIVE BIOCHEMISTRY AND PHYSIOLOGY A-MOLECULAR & INTEGRATIVE PHYSIOLOGY	1095-6433
JOURNAL OF VEGETATION SCIENCE	1100-9233
Flora Mediterranea	1120-4052
PLANT BIOSYSTEMS	1126-3504
JOURNAL OF LIMNOLOGY	1129-5767
Zoologica Baetica	1130-4251
Boletin de la Asociacion Herpetologica Espanola	1130-6939
Butlleti de la Societat Catalana de Lepidopterologia	1132-7669
Boletin de la SEA	1134-6094
Galemys	1137-8700
SCRIPTA NOVA-REVISTA ELECTRONICA DE GEOGRAFIA Y CIENCIAS SOCIALES	1138-9788
International microbiology : the official journal of the Spanish Society for Microbiology	1139-6709
ACTA OECOLOGICA-INTERNATIONAL JOURNAL OF ECOLOGY	1146-609X
ZOOTAXA	1175-5326
PHYTOTAXA	1179-3155
ECOSCIENCE	1195-6860
CLINICAL MICROBIOLOGY AND INFECTION	1198-743X
FOLIA GEOBOTANICA	1211-9520
ACTA GEODYNAMICA ET GEOMATERIALIA	1214-9705
ACTA ZOOLOGICA ACADEMIAE SCIENTIARUM HUNGARICAE	1217-8837
COMPTES RENDUS DE L ACADEMIE DES SCIENCES SERIE II	1251-8069
PARASITE-JOURNAL DE LA SOCIETE FRANCAISE DE PARASITOLOGIE	1252-607X
ACTA BOTANICA GALLICA	1253-8078
CRYPTOGAMIE BRYOLOGIE	1290-0796
ZOOKEYS	1313-2989
PHYTOKEYS	1314-2011
Entomological Science	1343-8786
METEOROLOGICAL APPLICATIONS	1350-4827
EUROPEAN JOURNAL OF SOIL SCIENCE	1351-0754
ATMOSPHERIC ENVIRONMENT	1352-2310
Systematic and Applied Acarology	1362-1971
ENVIRONMENTAL MODELLING & SOFTWARE	1364-8152
JOURNAL OF INSECT CONSERVATION	1366-638X
DIVERSITY AND DISTRIBUTIONS	1366-9516
JOURNAL OF ASIAN EARTH SCIENCES	1367-9120
Belgian Journal of Entomology	1374-5514
PLANT ECOLOGY	1385-0237
Nematology	1388-5545
Microlepidoptera of Europe	1395-9506
Mitteilungen der Entomologischen Gesellschaft Basel	1421-3397
Journal of Wildlife Research	1426-0328
[Data of the sigmatist (Braun-Blanquet) phytosociology. Structure, management, use.]	1430-0540
HYDROGEOLOGY JOURNAL	1431-2174
ASTRONOMY & ASTROPHYSICS	1432-0746
ECOSYSTEMS	1432-9840
PERSPECTIVES IN PLANT ECOLOGY EVOLUTION AND SYSTEMATICS	1433-8319
PLANT BIOLOGY	1435-8603
BULLETIN OF ENGINEERING GEOLOGY AND THE ENVIRONMENT	1435-9529
Snudebiller	1439-4650
AGRICULTURAL AND FOREST ENTOMOLOGY	1461-9555
GLOBAL ECOLOGY AND BIOGEOGRAPHY	1466-822X
ECOLOGICAL INDICATORS	1470-160X
Polish Journal of Ecology	1505-2249
ARCTIC ANTARCTIC AND ALPINE RESEARCH	1523-0430
JOURNAL OF HYDROMETEOROLOGY	1525-755X
JOURNAL OF SEDIMENTARY RESEARCH	1527-1404
STAR CLUSTERS IN THE ERA OF LARGE SURVEYS: PROCEEDINGS OF SYMPOSIUM 5 OF JENAM 2010	1570-6591
Universidad Autonoma de Madrid Coleccion de Estudios	1577-1806
Boletin de la Sociedad Andaluza de Entomologia	1578-1666
ENVIRONMENTAL ENGINEERING AND MANAGEMENT JOURNAL	1582-9596
ANNALS OF GEOPHYSICS	1593-5213
EUROPEAN JOURNAL OF WILDLIFE RESEARCH	1612-4642
LANDSLIDES	1612-510X
TREE GENETICS & GENOMES	1614-2942
MAMMALIAN BIOLOGY	1616-5047
JOURNAL FOR NATURE CONSERVATION	1617-1381
COMPTES RENDUS GEOSCIENCE	1631-0713
GAMMA-RAY BURSTS: 15 YEARS OF GRB AFTERGLOWS - PROGENITORS, ENVIRONMENTS AND HOST GALAXIES FROM THE NEARBY TO THE EARLY UNIVERSE	1633-4760
Acta Granatense	1695-6370
Ecosistemas	1697-2473
Revista Catalana d'Ornitologia	1697-4697
JOURNAL OF IBERIAN GEOLOGY	1698-6180
BIOGEOSCIENCES	1726-4170
INTERNATIONAL JOURNAL OF ENVIRONMENTAL SCIENCE AND TECHNOLOGY	1735-1472
INTERNATIONAL JOURNAL OF ENVIRONMENTAL RESEARCH	1735-6865
PROCEEDINGS OF THE SECOND HELAS INTERNATIONAL CONFERENCE: HELIOSEISMOLOGY, ASTEROSEISMOLOGY AND MHD CONNECTIONS	1742-6588
PLANT ECOLOGY & DIVERSITY	1755-0874
PARASITES & VECTORS	1756-3305
Materiaux Orthopteriques et Entomocenotiques	1764-6308
AGRONOMY FOR SUSTAINABLE DEVELOPMENT	1774-0746
PHYTON-INTERNATIONAL JOURNAL OF EXPERIMENTAL BOTANY	1851-5657
ZEITSCHRIFT DER DEUTSCHEN GESELLSCHAFT FUR GEOWISSENSCHAFTEN	1860-1804
Endangered Species Research	1863-5407
Environmental Science and Engineering	1863-5520
ENVIRONMENTAL EARTH SCIENCES	1866-6280
SOLID EARTH	1869-9510
2013 ISES SOLAR WORLD CONGRESS	1876-6102
CONSERVATION GENETICS RESOURCES	1877-7252
PLOS ONE	1932-6203
MITOCHONDRIAL DNA	1940-1736
ITALIAN JOURNAL OF GEOSCIENCES	2038-1719
REMOTE SENSING	2072-4292
ECOSPHERE	2150-8925
2012 IEEE INTERNATIONAL GEOSCIENCE AND REMOTE SENSING SYMPOSIUM (IGARSS)	2153-6996
FRESHWATER SCIENCE	2161-9549
JOURNAL OF GEOPHYSICAL RESEARCH-ATMOSPHERES	2169-897X
PROCEEDINGS OF THE ISPRS COMMISSION V MID-TERM SYMPOSIUM CLOSE RANGE IMAGE MEASUREMENT TECHNIQUES	2194-9034
EXTREME HYDROLOGICAL EVENTS	2199-899X
IMA fungus	2210-6340
CENTERIS 2014 - CONFERENCE ON ENTERPRISE INFORMATION SYSTEMS / PROJMAN 2014 - INTERNATIONAL CONFERENCE ON PROJECT MANAGEMENT / HCIST 2014 - INTERNATIONAL CONFERENCE ON HEALTH AND SOCIAL CARE INFORMATION SYSTEMS AND TECHNOLOGIES	2212-0173
ECOSYSTEM SERVICES	2212-0416