JCR Year and Edition: 2014 Science

Abbreviated Journal Title;ISSN;{2014} Total Cites;Impact Factor;5-Year Impact Factor;Immediacy Index;{2014} Articles;Cited Half-Life;Eigenfactor Score;Article Influence Score
AM J AUDIOL;1059-0889;461;1.280;1.301;0.171;41;7.0;0.00083;0.382;
AM J SPEECH-LANG PAT;1058-0360;1313;1.594;2.397;0.193;57;8.6;0.00234;0.800;
AUDIOL NEURO-OTOL;1420-3030;1359;1.705;2.113;0.182;44;8.0;0.00261;0.711;
AUGMENT ALTERN COMM;0743-4618;738;2.588;1.840;1.120;25;7.9;0.00075;0.376;
BRAIN LANG;0093-934X;6019;3.215;3.637;0.602;93;>10.0;0.00926;1.230;
CLIN LINGUIST PHONET;0269-9206;817;0.575;0.726;0.143;63;8.4;0.00117;0.232;
EAR HEARING;0196-0202;3949;2.842;3.108;0.519;104;8.5;0.00649;0.985;
FOLIA PHONIATR LOGO;1021-7762;736;0.592;0.949;1.000;8;>10.0;0.00108;0.349;
HEARING RES;0378-5955;8327;2.968;3.143;1.238;130;>10.0;0.01353;1.069;
INT J AUDIOL;1499-2027;2421;1.844;2.010;0.458;118;6.4;0.00488;0.586;
INT J LANG COMM DIS;1368-2822;1326;1.471;1.785;1.107;56;6.7;0.00254;0.554;
INT J SPEECH-LANG PA;1754-9507;487;1.239;1.325;0.938;64;3.6;0.00171;0.423;
J ACOUST SOC AM;0001-4966;37633;1.503;1.736;0.271;709;>10.0;0.03389;0.510;
J AM ACAD AUDIOL;1050-0545;1633;1.583;1.860;0.179;78;8.3;0.00274;0.572;
J COMMUN DISORD;0021-9924;1414;1.449;1.864;0.146;41;>10.0;0.00199;0.589;
J FLUENCY DISORD;0094-730X;678;1.891;2.064;0.857;21;8.1;0.00085;0.427;
J SPEECH LANG HEAR R;1092-4388;6186;2.070;2.795;0.302;182;9.1;0.00912;0.900;
LANG COGN NEUROSCI;2327-3798;38;;;0.320;100;;0.00000;;
LANG SPEECH;0023-8309;1067;1.040;1.348;0.125;24;>10.0;0.00127;0.693;
LOGOP PHONIATR VOCO;1401-5439;263;0.932;0.868;0.227;22;7.0;0.00061;0.318;
NOISE HEALTH;1463-1741;926;1.477;1.899;0.276;58;6.5;0.00214;0.593;
PHONETICA;0031-8388;600;0.520;1.574;0.333;6;>10.0;0.00076;0.787;
SEMIN SPEECH LANG;0734-0478;420;0.704;;0.667;30;7.6;0.00069;;
TRENDS AMPLIF;1084-7138;464;1.923;;;;6.9;0.00100;;
TRENDS HEAR;2331-2165;3;0.000;0.667;0.000;10;;0.00000;0.083;

