JCR Year and Edition: 2014 Science

Abbreviated Journal Title;ISSN;{2014} Total Cites;Impact Factor;5-Year Impact Factor;Immediacy Index;{2014} Articles;Cited Half-Life;Eigenfactor Score;Article Influence Score
ANN LIMNOL-INT J LIM;0003-4088;528;1.042;1.121;0.188;32;7.7;0.00091;0.331;
AQUAT ECOL;1386-2588;1461;1.422;1.916;0.103;39;7.0;0.00290;0.615;
AQUAT SCI;1015-1621;2036;2.706;3.288;0.426;54;8.2;0.00387;1.046;
CHIN J OCEANOL LIMN;0254-4059;836;0.657;0.734;0.062;144;4.8;0.00218;0.190;
FUND APPL LIMNOL;1863-9135;627;1.077;1.234;0.460;50;5.3;0.00163;0.364;
INLAND WATERS;2044-2041;150;1.310;1.973;0.125;40;2.8;0.00083;0.717;
J FRESHWATER ECOL;0270-5060;737;0.650;0.598;0.091;44;>10.0;0.00084;0.163;
J GREAT LAKES RES;0380-1330;3520;1.748;2.050;0.829;164;8.6;0.00469;0.507;
J LIMNOL;1129-5767;760;1.178;1.321;0.759;54;5.5;0.00174;0.396;
J PALEOLIMNOL;0921-2728;3316;2.120;2.333;0.313;67;9.1;0.00538;0.711;
LAKE RESERV MANAGE;1040-2381;606;0.803;1.153;0.455;33;8.3;0.00075;0.278;
LIMNETICA;0213-8409;504;0.707;1.014;0.000;29;8.6;0.00064;0.280;
LIMNOL OCEANOGR;0024-3590;25599;3.794;4.372;0.575;167;>10.0;0.02473;1.639;
LIMNOL OCEANOGR-METH;1541-5856;1809;2.254;2.499;0.167;66;6.2;0.00526;0.983;
LIMNOLOGICA;0075-9511;1015;1.800;1.968;0.349;63;6.7;0.00187;0.530;
LIMNOLOGY;1439-8621;567;1.117;1.278;0.308;26;8.8;0.00092;0.384;
MAR FRESHWATER RES;1323-1650;3868;1.474;2.141;0.255;106;8.8;0.00710;0.699;
WATER ENVIRON J;1747-6585;513;1.344;1.280;0.062;65;4.1;0.00143;0.354;
WATER ENVIRON RES;1061-4303;2170;0.865;0.946;0.053;150;8.4;0.00285;0.241;
WATER RESOUR RES;0043-1397;38033;3.549;4.144;0.658;559;>10.0;0.05356;1.359;

