JCR Year and Edition: 2014 Science

Abbreviated Journal Title;ISSN;{2014} Total Cites;Impact Factor;5-Year Impact Factor;Immediacy Index;{2014} Articles;Cited Half-Life;Eigenfactor Score;Article Influence Score
BRODOGRADNJA;0007-215X;41;0.294;0.268;0.069;29;;0.00009;0.071;
INT J MARIT ENG;1479-8751;49;0.361;0.283;0.077;26;;0.00011;0.073;
INT J NAV ARCH OCEAN;2092-6782;78;0.384;0.475;0.037;81;;0.00032;0.127;
J MAR ENG TECHNOL;1476-1548;35;0.310;0.324;0.056;18;;0.00011;0.106;
J MAR SCI TECH-JAPAN;0948-4280;403;0.805;1.031;0.128;39;6.0;0.00107;0.350;
J NAVIGATION;0373-4633;659;0.949;0.926;0.136;66;7.9;0.00113;0.278;
J SHIP PROD DES;2158-2866;21;0.205;;0.167;18;;0.00011;;
J SHIP RES;0022-4502;581;0.821;1.098;0.062;16;>10.0;0.00082;0.505;
MAR STRUCT;0951-8339;846;1.278;1.764;0.200;40;8.6;0.00191;0.676;
NAV ENG J;0028-1425;167;0.074;0.140;0.000;32;>10.0;0.00019;0.061;
OCEAN ENG;0029-8018;3891;1.351;1.731;0.225;333;6.4;0.00878;0.555;
P I MECH ENG M-J ENG;1475-0902;207;0.700;0.886;0.300;30;5.0;0.00080;0.337;
POL MARIT RES;1233-2585;92;0.330;0.278;0.082;49;;0.00014;0.040;
SHIPS OFFSHORE STRUC;1744-5302;173;0.583;0.645;0.113;53;4.5;0.00056;0.204;

