JCR Year and Edition: 2014 Science

Abbreviated Journal Title;ISSN;{2014} Total Cites;Impact Factor;5-Year Impact Factor;Immediacy Index;{2014} Articles;Cited Half-Life;Eigenfactor Score;Article Influence Score
ACM T COMPUT-HUM INT;1073-0516;626;1.079;1.516;0.296;27;9.3;0.00111;0.575;
BEHAV INFORM TECHNOL;0144-929X;1174;0.891;1.408;0.121;99;8.1;0.00156;0.301;
BIOL CYBERN;0340-1200;4105;1.713;1.786;0.192;52;>10.0;0.00295;0.662;
CYBERNET SYST;0196-9722;512;0.840;0.968;0.237;38;8.1;0.00046;0.153;
HUM-COMPUT INTERACT;0737-0024;1033;3.143;3.621;0.429;14;>10.0;0.00117;1.267;
IEEE T AFFECT COMPUT;1949-3045;347;2.675;3.187;0.118;34;2.8;0.00175;1.029;
IEEE T CYBERNETICS;2168-2267;723;3.469;3.475;0.341;226;1.5;0.00283;0.994;
IEEE T HAPTICS;1939-1412;306;1.410;1.728;0.143;49;3.4;0.00128;0.499;
IEEE T HUM-MACH SYST;2168-2291;114;1.982;1.982;0.043;69;1.5;0.00029;0.331;
IEEE T SYST MAN CY B;1083-4419;7317;6.220;6.184;;0;6.6;0.01829;2.158;
IEEE T SYST MAN CY C;1094-6977;2459;2.171;2.962;;0;6.8;0.00592;1.088;
IEEE T SYST MAN CY-S;2168-2216;3171;1.699;2.254;0.136;125;6.8;0.00642;0.703;
INT J HUM-COMPUT INT;1044-7318;832;0.850;1.291;0.113;71;7.0;0.00106;0.266;
INT J HUM-COMPUT ST;1071-5819;2580;1.293;1.830;0.381;63;9.1;0.00314;0.599;
INTERACT COMPUT;0953-5438;1029;1.268;1.765;0.179;39;7.5;0.00185;0.528;
J COMPUT SYS SC INT+;1064-2307;287;0.483;0.341;0.112;80;5.6;0.00037;0.057;
J MULTIMODAL USER IN;1783-7677;105;0.797;0.937;0.125;32;4.0;0.00040;0.264;
KYBERNETES;0368-492X;515;0.429;0.347;0.062;97;7.1;0.00065;0.070;
KYBERNETIKA;0023-5954;632;0.541;0.626;0.033;60;9.4;0.00182;0.339;
MACH VISION APPL;0932-8092;1145;1.351;1.473;0.289;128;5.4;0.00288;0.471;
MODEL IDENT CONTROL;0332-7353;249;0.778;1.063;0.381;21;>10.0;0.00033;0.321;
PRESENCE-TELEOP VIRT;1054-7460;1117;0.731;1.046;0.000;19;>10.0;0.00076;0.316;
UNIVERSAL ACCESS INF;1615-5289;235;0.475;0.683;0.030;33;6.6;0.00035;0.152;
USER MODEL USER-ADAP;0924-1868;543;3.037;2.708;1.250;12;9.0;0.00082;0.795;

