JCR Year and Edition: 2014 Science

Abbreviated Journal Title;ISSN;{2014} Total Cites;Impact Factor;5-Year Impact Factor;Immediacy Index;{2014} Articles;Cited Half-Life;Eigenfactor Score;Article Influence Score
ALLERGOL IMMUNOPATH;0301-0546;765;1.740;1.455;0.241;83;6.2;0.00147;0.382;
ALLERGOL INT;1323-8930;1121;2.457;;0.732;56;4.9;0.00296;;
ALLERGOLOGIE;0344-5062;135;0.231;0.171;0.220;50;6.5;0.00014;0.030;
ALLERGY;0105-4538;13418;6.028;5.948;1.963;190;6.4;0.02538;1.605;
ALLERGY ASTHMA CL IM;1710-1484;464;2.032;;0.574;61;3.9;0.00165;;
ALLERGY ASTHMA IMMUN;2092-7355;563;2.160;2.663;0.397;73;3.0;0.00204;0.644;
ALLERGY ASTHMA PROC;1088-5412;1632;3.061;2.195;1.827;75;4.4;0.00346;0.552;
ANN ALLERG ASTHMA IM;1081-1206;5669;2.599;2.757;0.812;165;7.9;0.00897;0.780;
ASIAN PAC J ALLERGY;0125-877X;597;0.971;1.204;0.826;46;5.7;0.00108;0.302;
CLIN EXP ALLERGY;0954-7894;10303;4.769;4.501;1.213;136;7.7;0.01771;1.301;
CLIN REV ALLERG IMMU;1080-0549;1925;5.463;4.444;0.926;54;4.1;0.00489;1.150;
CONTACT DERMATITIS;0105-1873;5249;3.747;3.492;1.130;77;>10.0;0.00437;0.663;
CURR ALLERGY ASTHM R;1529-7322;1568;2.765;2.682;0.550;80;4.6;0.00444;0.809;
CURR OPIN ALLERGY CL;1528-4050;2667;3.574;3.583;0.952;83;5.1;0.00739;1.077;
IMMUNOL ALLERGY CLIN;0889-8561;1149;1.818;2.538;0.400;55;5.9;0.00300;0.847;
INT ARCH ALLERGY IMM;1018-2438;4978;2.673;2.356;0.426;101;8.3;0.00752;0.592;
IRAN J ALLERGY ASTHM;1735-1502;344;0.989;0.918;0.100;60;5.6;0.00056;0.183;
J ALLERGY CLIN IMMUN;0091-6749;38706;11.476;10.715;3.044;316;6.5;0.07986;3.118;
J ASTHMA;0277-0903;2819;1.802;1.824;0.414;145;5.5;0.00698;0.534;
J INVEST ALLERG CLIN;1018-9068;1757;2.596;2.667;0.224;49;5.5;0.00377;0.648;
PEDIAT ALLER IMM PUL;2151-321X;98;0.657;0.692;0.194;31;;0.00052;0.248;
PEDIAT ALLERG IMM-UK;0905-6157;3335;3.397;2.884;0.854;89;5.6;0.00707;0.763;
POSTEP DERM ALERGOL;1642-395X;190;0.845;0.413;0.178;73;2.1;0.00024;0.039;
REV FR ALLERGOL;1877-0320;277;0.245;0.206;0.216;88;6.4;0.00020;0.022;

