JCR Year and Edition: 2014 Science

Abbreviated Journal Title;ISSN;{2014} Total Cites;Impact Factor;5-Year Impact Factor;Immediacy Index;{2014} Articles;Cited Half-Life;Eigenfactor Score;Article Influence Score
EURASIP J IMAGE VIDE;1687-5281;234;0.736;0.738;0.115;52;4.2;0.00098;0.293;
GEOCARTO INT;1010-6049;519;1.370;;0.158;57;5.8;0.00113;;
IEEE GEOSCI REMOTE S;1545-598X;4502;2.095;2.339;0.513;446;4.4;0.01251;0.690;
IEEE J-STARS;1939-1404;2331;3.026;3.303;0.515;445;2.6;0.00792;0.821;
IEEE T GEOSCI REMOTE;0196-2892;25780;3.514;4.112;0.858;628;8.7;0.03513;1.107;
IEEE T MED IMAGING;0278-0062;12720;3.390;4.288;0.435;184;9.8;0.02070;1.437;
IMAGE ANAL STEREOL;1580-3139;187;0.971;;0.050;20;6.3;0.00071;;
IMAGING SCI J;1368-2199;148;0.298;0.454;0.041;49;4.8;0.00035;0.106;
INT J IMAG SYST TECH;0899-9457;551;1.301;1.076;0.119;42;8.0;0.00117;0.373;
INT J REMOTE SENS;0143-1161;16435;1.652;1.859;0.489;440;>10.0;0.01664;0.471;
ISPRS J PHOTOGRAMM;0924-2716;4120;3.132;4.652;0.890;172;5.5;0.00771;1.062;
J APPL REMOTE SENS;1931-3195;990;1.183;1.309;0.193;259;3.7;0.00287;0.327;
J ELECTRON IMAGING;1017-9909;1285;0.672;0.832;0.119;168;8.4;0.00215;0.235;
J IMAGING SCI TECHN;1062-3701;491;0.349;0.695;0.000;25;8.6;0.00093;0.228;
J REAL-TIME IMAGE PR;1861-8200;275;2.020;1.548;0.146;48;3.8;0.00107;0.545;
J VISUAL-JAPAN;1343-8875;283;0.575;0.568;0.088;34;6.7;0.00073;0.215;
PHOTOGRAMM ENG REM S;0099-1112;5926;1.608;2.325;0.238;84;>10.0;0.00397;0.577;
PHOTOGRAMM FERNERKUN;1432-8364;189;0.733;0.760;0.412;34;4.0;0.00047;0.173;
PHOTOGRAMM REC;0031-868X;526;1.038;1.432;0.381;21;8.4;0.00063;0.339;
REMOTE SENS ENVIRON;0034-4257;34609;6.393;7.769;1.271;380;8.4;0.04569;1.936;
REMOTE SENS LETT;2150-704X;516;1.573;1.779;0.311;106;2.3;0.00223;0.519;
SIAM J IMAGING SCI;1936-4954;1731;2.270;5.237;0.273;99;5.1;0.01404;3.168;
SIGNAL IMAGE VIDEO P;1863-1703;457;1.430;1.335;0.228;167;2.7;0.00127;0.287;
VIRTUAL REAL-LONDON;1359-4338;250;0.667;0.983;0.190;21;6.8;0.00060;0.323;

