JCR Year and Edition: 2014 Science

Abbreviated Journal Title;ISSN;{2014} Total Cites;Impact Factor;5-Year Impact Factor;Immediacy Index;{2014} Articles;Cited Half-Life;Eigenfactor Score;Article Influence Score
ACTA TROP;0001-706X;5978;2.270;2.708;0.708;240;7.3;0.01026;0.731;
AM J TROP MED HYG;0002-9637;19664;2.699;2.907;0.551;390;9.8;0.02854;0.937;
ASIAN PAC J TROP MED;1995-7645;799;1.062;0.826;0.136;191;2.8;0.00279;0.189;
BIOMEDICA;0120-4157;512;0.549;0.686;0.103;87;6.3;0.00088;0.159;
J TROP PEDIATRICS;0142-6338;1439;1.256;1.201;0.098;82;8.8;0.00289;0.432;
J VECTOR DIS;0972-9062;499;0.806;0.957;0.082;61;6.0;0.00100;0.249;
J VENOM ANIM TOXINS;1678-9199;355;0.796;0.668;0.216;51;5.0;0.00060;0.131;
KASMERA;0075-5222;14;0.000;0.088;;;;0.00001;0.013;
LEPROSY REV;0305-7518;579;0.671;0.856;0.061;33;9.4;0.00064;0.206;
MALARIA J;1475-2875;9231;3.109;3.393;0.584;497;4.0;0.02925;0.928;
MEM I OSWALDO CRUZ;0074-0276;5899;1.592;2.001;0.245;151;9.3;0.00859;0.545;
PATHOG GLOB HEALTH;2047-7724;221;1.656;1.656;0.082;49;2.2;0.00144;0.693;
PLOS NEGLECT TROP D;1935-2735;11704;4.446;4.931;0.710;746;3.2;0.04693;1.435;
REV INST MED TROP SP;0036-4665;1648;1.007;1.088;0.098;92;>10.0;0.00150;0.286;
REV SOC BRAS MED TRO;0037-8682;2198;0.977;1.040;0.153;144;7.3;0.00352;0.264;
SE ASIAN J TROP MED;0125-1562;2682;0.719;0.762;0.029;139;>10.0;0.00258;0.201;
T ROY SOC TROP MED H;0035-9203;8100;1.839;2.100;0.409;115;>10.0;0.00829;0.709;
TROP BIOMED;0127-5720;644;0.850;1.021;0.061;99;4.9;0.00146;0.245;
TROP DOCT;0049-4755;677;0.481;0.550;0.088;68;8.3;0.00124;0.194;
TROP MED INT HEALTH;1360-2276;6796;2.329;2.895;0.571;156;7.1;0.01488;1.006;

