JCR Year and Edition: 2014 Science

Abbreviated Journal Title;ISSN;{2014} Total Cites;Impact Factor;5-Year Impact Factor;Immediacy Index;{2014} Articles;Cited Half-Life;Eigenfactor Score;Article Influence Score
ACUPUNCT MED;0964-5284;637;1.500;1.479;0.522;69;4.7;0.00104;0.277;
ACUPUNCTURE ELECTRO;0360-1293;217;0.824;0.745;0.000;11;>10.0;0.00008;0.104;
AFR J TRADIT COMPLEM;0189-6016;586;0.500;0.832;0.048;166;4.8;0.00114;0.162;
ALTERN MED REV;1089-5159;1457;3.833;6.550;;0;10.0;0.00143;1.505;
ALTERN THER HEALTH M;1078-6791;881;1.243;1.526;0.263;38;9.2;0.00093;0.343;
AM J CHINESE MED;0192-415X;2258;2.755;2.167;0.255;98;6.4;0.00263;0.345;
BMC COMPLEM ALTERN M;1472-6882;2977;2.020;2.356;0.280;497;3.2;0.00651;0.451;
CHIN J INTEGR MED;1672-0415;822;1.217;1.150;0.188;133;3.4;0.00180;0.202;
CHIN J NAT MEDICINES;2095-6975;578;1.114;;0.087;138;3.9;0.00134;;
CHIN MED-UK;1749-8546;467;1.490;;0.037;27;4.2;0.00132;;
COMPLEMENT THER MED;0965-2299;1342;1.545;2.089;0.222;126;6.3;0.00220;0.474;
EUR J INTEGR MED;1876-3820;266;0.777;0.840;1.234;77;2.1;0.00051;0.159;
EVID-BASED COMPL ALT;1741-427X;6427;1.880;1.931;0.235;686;2.5;0.01700;0.377;
EXPLORE-NY;1550-8307;392;1.000;1.349;0.244;41;4.8;0.00121;0.396;
FORSCH KOMPLEMENTMED;1021-7096;475;1.079;1.244;0.429;42;5.6;0.00070;0.220;
HOLIST NURS PRACT;0887-9311;433;0.622;0.718;0.095;42;8.7;0.00057;0.179;
HOMEOPATHY;1475-4916;322;0.758;0.883;0.290;31;6.3;0.00030;0.118;
INTEGR CANCER THER;1534-7354;1005;2.361;2.469;0.315;54;5.8;0.00200;0.602;
J ALTERN COMPLEM MED;1075-5535;3298;1.585;1.776;0.268;127;6.6;0.00490;0.393;
J ETHNOPHARMACOL;0378-8741;24381;2.998;3.261;0.504;678;7.2;0.02789;0.577;
J HERB MED;2210-8033;51;1.188;1.047;0.130;23;;0.00012;0.175;
J MANIP PHYSIOL THER;0161-4754;1907;1.480;1.667;0.384;73;8.1;0.00246;0.392;
J TRADIT CHIN MED;0255-2922;634;0.716;0.749;0.017;116;5.2;0.00107;0.151;
PHYTOMEDICINE;0944-7113;6405;3.126;3.373;0.491;228;6.0;0.01018;0.702;

