JCR Year and Edition: 2014 Science

Abbreviated Journal Title;ISSN;{2014} Total Cites;Impact Factor;5-Year Impact Factor;Immediacy Index;{2014} Articles;Cited Half-Life;Eigenfactor Score;Article Influence Score
APPL CLIN INFORM;1869-0327;236;1.610;1.395;0.159;63;2.7;0.00118;0.457;
ARTIF INTELL MED;0933-3657;1475;2.019;2.037;0.353;51;7.9;0.00250;0.586;
BIOMED ENG-BIOMED TE;0013-5585;631;1.458;0.873;0.518;56;6.1;0.00128;0.249;
BMC MED INFORM DECIS;1472-6947;1552;1.830;1.983;0.175;120;4.2;0.00587;0.698;
CIN-COMPUT INFORM NU;1538-2931;539;0.758;1.056;0.038;52;4.8;0.00118;0.246;
COMPUT METH PROG BIO;0169-2607;3507;1.897;1.964;0.583;211;6.2;0.00565;0.441;
HEALTH INF MANAG J;1833-3583;133;1.154;1.230;0.000;14;5.0;0.00031;0.265;
HEALTH INFORM J;1460-4582;257;0.565;1.308;0.500;24;5.4;0.00078;0.420;
IEEE J BIOMED HEALTH;2168-2194;243;1.440;1.448;0.351;205;1.3;0.00059;0.318;
IEEE T INF TECHNOL B;1089-7771;2630;2.493;2.873;;0;5.4;0.00667;0.787;
INFORM HEALTH SOC CA;1753-8157;155;0.735;1.162;0.944;18;4.2;0.00052;0.314;
INT J MED INFORM;1386-5056;2815;2.004;2.610;0.312;93;6.1;0.00612;0.740;
INT J TECHNOL ASSESS;0266-4623;1656;1.308;1.499;0.225;40;8.8;0.00263;0.478;
J AM MED INFORM ASSN;1067-5027;5832;3.504;3.866;0.650;214;5.6;0.01497;1.225;
J BIOMED INFORM;1532-0464;2899;2.126;3.398;0.606;155;5.2;0.00971;1.126;
J EVAL CLIN PRACT;1356-1294;2136;1.084;1.258;0.350;100;5.6;0.00632;0.450;
J MED INTERNET RES;1438-8871;4643;3.428;4.489;0.593;248;3.8;0.01368;1.227;
J MED SYST;0148-5598;2164;2.213;1.955;0.885;148;2.9;0.00427;0.340;
MED BIOL ENG COMPUT;0140-0118;4278;1.726;2.005;0.378;98;9.5;0.00616;0.594;
MED DECIS MAKING;0272-989X;3730;3.240;3.179;0.523;88;8.2;0.00940;1.472;
METHOD INFORM MED;0026-1270;1372;2.248;1.744;0.733;60;7.4;0.00231;0.470;
STAT MED;0277-6715;19033;1.825;2.609;0.275;353;>10.0;0.03513;1.517;
STAT METHODS MED RES;0962-2802;2454;4.472;3.734;1.281;32;>10.0;0.00704;2.625;
THER INNOV REGUL SCI;2168-4790;56;0.456;0.456;0.170;88;;0.00016;0.109;

