JCR Year and Edition: 2014 Science

Abbreviated Journal Title;ISSN;{2014} Total Cites;Impact Factor;5-Year Impact Factor;Immediacy Index;{2014} Articles;Cited Half-Life;Eigenfactor Score;Article Influence Score
ACTA REUMATOL PORT;0303-464X;253;0.286;0.550;0.854;41;4.6;0.00063;0.153;
AKTUEL RHEUMATOL;0341-051X;52;0.064;0.102;0.070;43;;0.00004;0.012;
ANN RHEUM DIS;0003-4967;33400;10.377;9.644;4.904;303;5.6;0.07173;2.689;
ARCH RHEUMATOL;1309-0291;4;;;0.024;41;;0.00000;;
ARTHRIT CARE RES;2151-464X;11337;4.713;4.962;0.700;240;5.6;0.03106;1.629;
ARTHRITIS RES THER;1478-6354;10907;3.753;4.658;0.653;274;5.2;0.02933;1.368;
ARTHRITIS RHEUM-US;0004-3591;46886;7.764;7.760;;0;8.9;0.08022;2.618;
ARTHRITIS RHEUMATOL;2326-5191;481;;;1.287;338;0.6;0.00006;;
BEST PRACT RES CL RH;1521-6942;2421;2.603;3.566;0.204;49;6.5;0.00545;1.156;
BMC MUSCULOSKEL DIS;1471-2474;4855;1.717;2.282;0.179;441;4.5;0.01639;0.755;
CLIN EXP RHEUMATOL;0392-856X;6442;2.724;2.430;0.342;275;6.4;0.01100;0.573;
CLIN RHEUMATOL;0770-3198;5148;1.696;1.913;0.475;257;6.1;0.01051;0.530;
CURR OPIN RHEUMATOL;1040-8711;3906;4.886;4.317;0.796;98;5.7;0.00985;1.367;
CURR RHEUMATOL REP;1523-3774;1590;2.871;;0.372;78;4.4;0.00466;;
INT J RHEUM DIS;1756-1841;713;1.469;1.705;0.474;114;3.3;0.00261;0.437;
J MUSCULOSKELET PAIN;1058-2452;223;0.194;0.319;0.018;56;>10.0;0.00026;0.099;
J RHEUMATOL;0315-162X;20878;3.187;3.407;1.125;287;>10.0;0.02617;0.999;
JCR-J CLIN RHEUMATOL;1076-1608;1258;1.084;1.261;0.176;85;5.7;0.00344;0.412;
JOINT BONE SPINE;1297-319X;2734;2.901;2.557;0.671;79;5.4;0.00640;0.704;
LUPUS;0961-2033;5299;2.197;2.331;0.493;209;6.3;0.00989;0.591;
MOD RHEUMATOL;1439-7595;1945;2.397;2.086;0.494;168;3.6;0.00590;0.572;
NAT REV RHEUMATOL;1759-4790;3335;9.845;9.892;1.894;66;3.3;0.01686;3.277;
OSTEOARTHR CARTILAGE;1063-4584;10443;4.165;4.692;0.730;230;6.2;0.02219;1.339;
PEDIATR RHEUMATOL;1546-0096;359;1.607;1.710;0.154;52;3.6;0.00129;0.481;
REV BRAS REUMATOL;0482-5004;519;1.087;;0.025;81;4.3;0.00104;;
RHEUM DIS CLIN N AM;0889-857X;1694;2.692;2.467;0.340;47;8.2;0.00301;0.829;
RHEUMATOL INT;0172-8172;4648;1.516;1.545;0.460;224;4.2;0.01199;0.407;
RHEUMATOLOGY;1462-0324;15066;4.475;4.592;1.047;278;6.4;0.03160;1.376;
SCAND J RHEUMATOL;0300-9742;2863;2.527;2.391;0.507;73;9.5;0.00420;0.722;
SEMIN ARTHRITIS RHEU;0049-0172;3817;3.925;4.440;0.830;100;7.7;0.00794;1.429;
TURK J RHEUMATOL;1309-0291;60;0.177;0.266;;0;;0.00017;0.050;
Z RHEUMATOL;0340-1855;615;0.613;0.473;0.105;114;7.7;0.00059;0.075;

