JCR Year and Edition: 2014 Science

Abbreviated Journal Title;ISSN;{2014} Total Cites;Impact Factor;5-Year Impact Factor;Immediacy Index;{2014} Articles;Cited Half-Life;Eigenfactor Score;Article Influence Score
AM J FOREN MED PATH;0195-7910;1454;0.701;0.810;0.108;65;>10.0;0.00214;0.288;
AUST J FORENSIC SCI;0045-0618;108;0.583;0.655;0.200;45;3.1;0.00033;0.172;
FORENSIC SCI INT;0379-0738;10329;2.140;2.345;0.280;403;7.3;0.01672;0.591;
FORENSIC SCI INT-GEN;1872-4973;2388;4.604;4.028;0.660;162;3.2;0.00480;0.646;
FORENSIC SCI MED PAT;1547-769X;577;1.983;1.939;0.435;69;3.3;0.00200;0.545;
INT J LEGAL MED;0937-9827;2936;2.714;2.457;0.617;133;6.1;0.00566;0.638;
J FORENSIC LEG MED;1752-928X;742;0.760;0.924;0.242;132;4.0;0.00257;0.266;
J FORENSIC SCI;0022-1198;6498;1.160;1.373;0.206;252;9.6;0.00895;0.403;
J LAW MED ETHICS;1073-1105;1189;1.097;1.063;0.661;59;6.5;0.00337;0.481;
LEGAL MED-TOKYO;1344-6223;965;1.238;;0.269;78;5.5;0.00245;;
MED SCI LAW;0025-8024;475;0.531;0.556;0.156;32;>10.0;0.00060;0.177;
RECHTSMEDIZIN;0937-9819;181;0.352;0.373;0.107;56;4.8;0.00021;0.048;
REGUL TOXICOL PHARM;0273-2300;3922;2.031;2.316;0.860;200;6.7;0.00600;0.550;
ROM J LEG MED;1221-8618;84;0.233;0.275;0.056;54;;0.00027;0.066;
SCI JUSTICE;1355-0306;586;1.417;1.489;0.460;63;5.8;0.00121;0.409;

