1 Río Sucio, Las Barreras (Órgiva) N 365422 W 032603 500 S
2 Río Chico, Soportújar N 365542 W 032447 746 S
3 Río Chico, Puente Palo N 365812 W 032427 1720 S
4 Barranco Frío, Hoya Carlos N 365647 W 032344 1560 S
5 Río Poqueira, Central eléctrica (Pampaneira) N 365639 W 032144 940 S
6 Fuente Agria, Pórtugos N 365635 W 031823 1274 S
7 Río Trevélez, Molino Altero (Trevélez) N 370032 W 031526 1460 S
8 Barranco Moja Caco, Antes de llegar al Puerto de la Ragua N 370709 W 030150 2028 N
9 Arroyo Palancón, Posada de los Arrieros N 370443 W 030114 1720 S
10 Río Laroles, Área Recreativa Laroles N 370356 W 030245 1753 S
11 Río Nechite, Las Piedras del Márquez N 370421 W 030528 1835 S
12 Río Válor, Cortijo de la Sacristía N 370315 W 030600 1820 S
13 Río Mecina, Área Recreativa Las Chorreras N 370320 W 030752 1866 S
14 Río Grande de Bérchules, Cortijo de Las Jeromillas N 370238 W 031107 1797 S
15 Río Mecina, Mecina-Bombarón N 370318 W 030805 1140 S
16 Río Nechite, Mecina-Alfahar N 370036 W 030402 840 S
17 Río Laroles, Laroles N 370036 W 030120 1020 S
18 Río Aguas Blancas, Cenes de la Vega N 370955 W 033053 760 N
19 Río Genil, La Fabriquilla N 370921 W 032600 960 N
20 Río Maitena, Desembocadura N 370901 W 032454 1018 N
21 Río San Juan, Desembocadura río Genil N 370800 W 032324 1170 N
22 Río Genil, Barranco San Juan N 370808 W 032324 1200 N
23 Río Monachil, Cortijo de Diéchar N 370613 W 032715 1416 N
24 Barranco de los Pasillos, Los Pasillos N 370655 W 030405 1646 N
25 Fuente, Barranco de los Pasillos N 370702 W 030415 1646 N
26 Barranco de los Tejos, Aldeire N 370738 W 030524 1660 N
27 Barranco del Gallego, Aldeire N 370756 W 030618 1680 N
28 Barranco del Pueblo, La Cabañuela N 370812 W 030923 1547 N
29 Arroyo del Alcázar, Área Recreativa La Tizná N 370823 W 031107 1494 N
30 Arroyo del Alhorí, Central eléctrica N 370859 W 031156 1514 N
31 Río Aguas Blancas, Fuente de los Trucheros N 371325 W 032417 1155 N
32 Río Aguas Blancas, Área Recreativa Aguas Blancas N 371342 W 032432 1159 N
33 Fuente Alta, Museo Etnográfico N 370620 W 032433 2160 N
34 Río Guarnón, Corral del Veleta N 370339 W 032204 3057 N