Abbreviated Journal Title;ISSN;{2014} Total Cites;Impact Factor;5-Year Impact Factor;Immediacy Index;{2014} Articles;Cited Half-Life;Eigenfactor Score;Article Influence Score
ACOUSTICAL PHYSICS;1063-7710;;;;;;;;
ACOUSTICS AUSTRALIA;1839-2571;;;;;;;;
ACTA ACUSTICA UNITED WITH ACUSTICA;1610-1928;;;;;;;;
APPLIED ACOUSTICS;0003-682X;;;;;;;;
ARCHIVES OF ACOUSTICS;0137-5075;;;;;;;;
EURASIP JOURNAL ON AUDIO SPEECH AND MUSIC PROCESSING;1687-4722;;;;;;;;
IEEE TRANSACTIONS ON ULTRASONICS FERROELECTRICS AND FREQUENCY CONTROL;0885-3010;;;;;;;;
IEEE-ACM TRANSACTIONS ON AUDIO SPEECH AND LANGUAGE PROCESSING;2329-9290;;;;;;;;
INTERNATIONAL JOURNAL OF ACOUSTICS AND VIBRATION;1027-5851;;;;;;;;
INTERNATIONAL JOURNAL OF AEROACOUSTICS;1475-472X;;;;;;;;
JOURNAL OF CLINICAL ULTRASOUND;0091-2751;;;;;;;;
JOURNAL OF COMPUTATIONAL ACOUSTICS;0218-396X;;;;;;;;
JOURNAL OF LOW FREQUENCY NOISE VIBRATION AND ACTIVE CONTROL;0263-0923;;;;;;;;
JOURNAL OF SOUND AND VIBRATION;0022-460X;;;;;;;;
JOURNAL OF THE ACOUSTICAL SOCIETY OF AMERICA;0001-4966;;;;;;;;
JOURNAL OF THE AUDIO ENGINEERING SOCIETY;1549-4950;;;;;;;;
JOURNAL OF ULTRASOUND IN MEDICINE;0278-4297;;;;;;;;
JOURNAL OF VIBRATION AND ACOUSTICS-TRANSACTIONS OF THE ASME;1048-9002;;;;;;;;
JOURNAL OF VIBRATION AND CONTROL;1077-5463;;;;;;;;
NOISE CONTROL ENGINEERING JOURNAL;0736-2501;;;;;;;;
PHONETICA;0031-8388;;;;;;;;
SHOCK AND VIBRATION;1070-9622;;;;;;;;
SOUND AND VIBRATION;1541-0161;;;;;;;;
SPEECH COMMUNICATION;0167-6393;;;;;;;;
ULTRASCHALL IN DER MEDIZIN;0172-4614;;;;;;;;
ULTRASONIC IMAGING;0161-7346;;;;;;;;
ULTRASONICS;0041-624X;;;;;;;;
ULTRASONICS SONOCHEMISTRY;1350-4177;;;;;;;;
ULTRASOUND IN MEDICINE AND BIOLOGY;0301-5629;;;;;;;;
ULTRASOUND IN OBSTETRICS & GYNECOLOGY;0960-7692;;;;;;;;
WAVE MOTION;0165-2125;;;;;;;;