Abbreviated Journal Title;ISSN;{2014} Total Cites;Impact Factor;5-Year Impact Factor;Immediacy Index;{2014} Articles;Cited Half-Life;Eigenfactor Score;Article Influence Score
CHEM TECH FUELS OIL+;0009-3092;209;0.133;0.123;0.055;73;>10.0;0.00019;0.032
CHINA PET PROCESS PE;1008-6234;65;0.277;0.209;0.050;60;;0.00017;0.042
CT F-CIENC TECN FUT;0122-5383;32;0.121;0.185;0.000;8;;0.00007;0.054
INT J OIL GAS COAL T;1753-3309;97;0.508;0.603;0.069;58;;0.00026;0.136
J CAN PETROL TECHNOL;0021-9487;1256;0.744;0.947;0.120;25;>10.0;0.00250;0.493
J JPN PETROL INST;1346-8804;335;0.677;0.629;0.091;33;6.3;0.00056;0.143
J PETROL SCI ENG;0920-4105;3769;1.416;1.624;0.206;267;7.8;0.00711;0.488
OIL GAS J;0030-1388;873;0.074;;0.011;560;>10.0;0.00139;
OIL GAS SCI TECHNOL;1294-4475;1147;0.750;1.477;0.150;80;7.6;0.00233;0.477
OIL GAS-EUR MAG;0342-5622;78;0.254;0.255;0.000;38;;0.00013;0.049
OIL SHALE;0208-189X;322;0.762;0.680;0.207;29;7.6;0.00042;0.153
PETROL CHEM+;0965-5441;421;0.420;0.479;0.030;99;5.5;0.00087;0.121
PETROL EXPLOR DEV+;1000-0747;1007;1.592;;0.228;101;4.6;0.00183;
PETROL SCI;1672-5107;357;0.721;0.813;0.109;64;4.3;0.00123;0.234
PETROL SCI TECHNOL;1091-6466;1007;0.307;0.407;0.082;352;6.1;0.00172;0.095
PETROPHYSICS;1529-9074;165;0.322;0.391;0.057;35;8.4;0.00029;0.143
SPE DRILL COMPLETION;1064-6671;341;0.461;0.476;0.000;43;9.1;0.00096;0.223
SPE J;1086-055X;3173;1.308;1.704;0.272;81;>10.0;0.00619;0.874
SPE PROD OPER;1930-1855;304;0.608;0.865;0.000;30;5.0;0.00198;0.544
SPE RESERV EVAL ENG;1094-6470;1213;0.990;1.258;0.125;48;7.8;0.00367;0.727;

