Abbreviated Journal Title;ISSN;{2014} Total Cites;Impact Factor;5-Year Impact Factor;Immediacy Index;{2014} Articles;Cited Half-Life;Eigenfactor Score;Article Influence Score
AMA-AGRICULTURAL MECHANIZATION IN ASIA AFRICA AND LATIN AMERICA;0084-5841;;;;;;;;
APPLIED ENGINEERING IN AGRICULTURE;0883-8542;;;;;;;;
AQUACULTURAL ENGINEERING;0144-8609;;;;;;;;
BIOMASS & BIOENERGY;0961-9534;;;;;;;;
BIORESOURCE TECHNOLOGY;0960-8524;;;;;;;;
BIOSYSTEMS ENGINEERING;1537-5110;;;;;;;;
ENGENHARIA AGRICOLA;0100-6916;;;;;;;;
INDUSTRIAL CROPS AND PRODUCTS;0926-6690;;;;;;;;
INTERNATIONAL JOURNAL OF AGRICULTURAL AND BIOLOGICAL ENGINEERING;1934-6344;;;;;;;;
JOURNAL OF IRRIGATION AND DRAINAGE ENGINEERING;0733-9437;;;;;;;;
PADDY AND WATER ENVIRONMENT;1611-2490;;;;;;;;
REVISTA BRASILEIRA DE ENGENHARIA AGRICOLA E AMBIENTAL;1807-1929;;;;;;;;
TRANSACTIONS OF THE ASABE;2151-0032;;;;;;;;