Abbreviated Journal Title;ISSN;{2014} Total Cites;Impact Factor;5-Year Impact Factor;Immediacy Index;{2014} Articles;Cited Half-Life;Eigenfactor Score;Article Influence Score
ACTA MICROSC;0798-4545;55;0.062;0.112;;;;0.00007;0.027
HISTOCHEM CELL BIOL;0948-6143;4254;3.054;2.487;0.745;110;6.7;0.00623;0.637
J ELECTRON MICROSC;0022-0744;1083;1.633;1.545;;0;>10.0;0.00237;0.606
J MICROSC-OXFORD;0022-2720;6255;2.331;2.144;0.310;84;>10.0;0.00842;0.781
MICRON;0968-4328;3207;1.988;1.911;0.375;120;6.7;0.00618;0.549
MICROSC MICROANAL;1431-9276;2698;1.872;2.198;0.345;206;5.3;0.00828;0.793
MICROSC RES TECHNIQ;1059-910X;4564;1.154;1.345;0.346;130;>10.0;0.00473;0.382
MICROSCOPY-JPN;0022-0744;160;1.743;1.829;0.245;53;1.5;0.00091;0.820
SCANNING;0161-0457;1014;1.891;1.777;0.127;79;7.2;0.00161;0.442
ULTRAMICROSCOPY;0304-3991;6558;2.436;2.474;0.920;137;7.7;0.01437;0.935
ULTRASTRUCT PATHOL;0191-3123;793;1.078;0.960;0.218;55;>10.0;0.00102;0.259;

