Abbreviated Journal Title;ISSN;{2014} Total Cites;Impact Factor;5-Year Impact Factor;Immediacy Index;{2014} Articles;Cited Half-Life;Eigenfactor Score;Article Influence Score
APPL OCEAN RES;0141-1187;1245;1.287;1.532;0.272;92;9.4;0.00252;0.604
CHINA OCEAN ENG;0890-5487;302;0.344;0.498;0.071;70;5.8;0.00059;0.121
COAST ENG;0378-3839;4096;2.428;2.757;0.935;138;8.6;0.00676;0.878
COAST ENG J;0578-5634;285;2.250;1.581;0.000;21;5.8;0.00082;0.557
IEEE J OCEANIC ENG;0364-9059;2108;1.175;1.196;0.234;64;>10.0;0.00277;0.534
INT J OFFSHORE POLAR;1053-5381;372;0.517;0.551;0.048;42;>10.0;0.00077;0.225
J ATMOS OCEAN TECH;0739-0572;6927;1.725;2.411;0.537;188;9.8;0.01387;1.072
J OFFSHORE MECH ARCT;0892-7219;627;0.570;0.760;0.172;64;8.9;0.00123;0.295
J WATERW PORT COAST;0733-950X;1345;0.792;1.040;0.391;46;>10.0;0.00146;0.461
MAR GEORESOUR GEOTEC;1064-119X;213;0.644;0.637;0.083;24;8.1;0.00039;0.217
MAR TECHNOL SOC J;0025-3324;554;0.434;0.693;0.103;58;9.1;0.00121;0.275
OCEAN ENG;0029-8018;3891;1.351;1.731;0.225;333;6.4;0.00878;0.555
P I CIVIL ENG-MAR EN;1741-7597;70;0.312;0.438;1.077;13;;0.00018;0.141
SEA TECHNOL;0093-3651;144;0.101;0.103;0.019;108;>10.0;0.00029;0.042;

