Abbreviated Journal Title;ISSN;{2014} Total Cites;Impact Factor;5-Year Impact Factor;Immediacy Index;{2014} Articles;Cited Half-Life;Eigenfactor Score;Article Influence Score
AGREKON;0303-1853;;;;;;;;
AGRIBUSINESS;0742-4477;;;;;;;;
AGRICULTURAL ECONOMICS;0169-5150;;;;;;;;
AGRICULTURAL ECONOMICS-ZEMEDELSKA EKONOMIKA;0139-570X;;;;;;;;
AMERICAN JOURNAL OF AGRICULTURAL ECONOMICS;0002-9092;;;;;;;;
ANNUAL REVIEW OF RESOURCE ECONOMICS;1941-1340;;;;;;;;
APPLIED ECONOMIC PERSPECTIVES AND POLICY;2040-5790;;;;;;;;
AUSTRALIAN JOURNAL OF AGRICULTURAL AND RESOURCE ECONOMICS;1364-985X;;;;;;;;
CANADIAN JOURNAL OF AGRICULTURAL ECONOMICS-REVUE CANADIENNE D AGROECONOMIE;0008-3976;;;;;;;;
CHINA AGRICULTURAL ECONOMIC REVIEW;1756-137X;;;;;;;;
CUSTOS E AGRONEGOCIO ON LINE;1808-2882;;;;;;;;
EUROPEAN REVIEW OF AGRICULTURAL ECONOMICS;0165-1587;;;;;;;;
FOOD POLICY;0306-9192;;;;;;;;
GERMAN JOURNAL OF AGRICULTURAL ECONOMICS;0002-1121;;;;;;;;
INTERNATIONAL FOOD AND AGRIBUSINESS MANAGEMENT REVIEW;1559-2448;;;;;;;;
JOURNAL OF AGRICULTURAL AND RESOURCE ECONOMICS;1068-5502;;;;;;;;
JOURNAL OF AGRICULTURAL ECONOMICS;0021-857X;;;;;;;;