Abbreviated Journal Title;ISSN;{2014} Total Cites;Impact Factor;5-Year Impact Factor;Immediacy Index;{2014} Articles;Cited Half-Life;Eigenfactor Score;Article Influence Score
AM J NEURORADIOL;0195-6108;19657;3.589;3.870;0.577;378;8.1;0.03604;1.269
BRAIN IMAGING BEHAV;1931-7557;806;4.598;3.699;0.786;56;2.7;0.00370;1.251
CLIN EEG NEUROSCI;1550-0594;683;2.219;2.585;0.395;43;4.8;0.00193;0.691
HUM BRAIN MAPP;1065-9471;16505;5.969;6.687;1.176;454;6.0;0.04232;2.288
J NEUROIMAGING;1051-2284;1395;1.734;1.487;0.409;110;5.6;0.00387;0.528
J NEUROINTERV SURG;1759-8478;1239;2.774;2.367;0.785;172;2.0;0.00564;0.772
J NEURORADIOLOGY;0150-9861;696;1.753;1.560;0.389;36;6.2;0.00112;0.338
KLIN NEUROPHYSIOL;1434-0275;23;0.115;0.122;0.038;26;;0.00006;0.030
NEUROIMAG CLIN N AM;1052-5149;961;1.527;1.686;0.136;44;7.5;0.00207;0.578
NEUROIMAGE;1053-8119;78028;6.357;7.289;1.500;1033;6.5;0.17239;2.257
NEUROIMAGE-CLIN;2213-1582;518;2.526;2.526;0.567;134;1.5;0.00226;0.815
NEURORADIOLOGY;0028-3940;5011;2.485;2.672;0.240;121;9.0;0.00898;0.918
PSYCHIAT RES-NEUROIM;0925-4927;4540;2.424;3.411;0.257;140;5.7;0.01146;1.016
STEREOT FUNCT NEUROS;1011-6125;1451;2.019;1.969;0.340;50;8.4;0.00246;0.596;

